<HTML>
<HEAD><TITLE>SDL Library: Threads</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle">Threads</TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>Multi-threaded Programming</H1>
</CENTER>
SDL provides functions for creating threads and binary semphores (mutexes).
<P>
In general, you must be very aware of concurrency and data integrity issues
when writing multi-threaded programs.  Some good guidelines include:
<BR>
<UL>
  <LI> Don't call SDL video/event functions from separate threads
  <LI> Don't use any library functions in separate threads
  <LI> Don't perform any memory management in separate threads
  <LI> Lock global variables which may be accessed by multiple threads
  <LI> Never terminate threads, always set a flag and wait for them to quit
  <LI> Think very carefully about all possible ways your code may interact
</UL>
<P>
Without any further ado:
<P>

<A NAME="SDL_CreateThread">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern SDL_Thread *SDL_CreateThread(int (*fn)(void *), void *data);
</CODE></B>
<P>
Defined in <CODE>SDL_thread.h</CODE>
<P>
<CODE>SDL_CreateThread()</CODE> creates a new thread of execution that shares 
all of its parent's global memory, signal handlers, file descriptors, etc, 
and runs the function '<B><CODE>fn</CODE></B>' passed the void pointer 
'<B><CODE>data</CODE></B>'.  The thread quits when this function returns.
<P>

<A NAME="SDL_ThreadID">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern Uint32 SDL_ThreadID(void);
</CODE></B>
<P>
Get the 32-bit thread identifier for the current thread
<P>

<A NAME="SDL_WaitThread">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_WaitThread(SDL_Thread *thread, int *status);
</CODE></B>
<P>
Defined in <CODE>SDL_thread.h</CODE>
<P>
Wait for a thread to finish (timeouts are not supported).
<BR>
The return code for the thread function is placed in the area pointed to by
'<B><CODE>status</B></CODE>', if '<B><CODE>status</B></CODE>' is not
<CODE>NULL</CODE>.
<P>

<A NAME="SDL_KillThread">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_KillThread(SDL_Thread *thread);
</CODE></B>
<P>
Defined in <CODE>SDL_thread.h</CODE>
<P>
<CODE>SDL_KillThread()</CODE> gracelessly terminates the thread associated
with '<B><CODE>thread</CODE></B>'.  If possible, you should use some other
form of IPC to signal the thread to quit.
<P>

<A NAME="SDL_CreateMutex">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern SDL_mutex *SDL_CreateMutex(void);
</CODE></B>
<P>
Defined in <CODE>SDL_mutex.h</CODE>
<P>
Returns a new mutex, initially unlocked, or <CODE>NULL</CODE> on error.
<P>

<A NAME="SDL_mutexP">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_mutexP(SDL_mutex *mutex);
</CODE></B>
<P>
Defined in <CODE>SDL_mutex.h</CODE>
<P>
Locks a mutex, returning <CODE>0</CODE>, or <CODE>-1</CODE> on error.
<P>

<A NAME="SDL_mutexV">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_mutexV(SDL_mutex *mutex);
</CODE></B>
<P>
Defined in <CODE>SDL_mutex.h</CODE>
<P>
Unlocks a mutex, returning <CODE>0</CODE>, or <CODE>-1</CODE> on error.
<P>

<A NAME="SDL_DestroyMutex">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_DestroyMutex(SDL_mutex *mutex);
</CODE></B>
<P>
Defined in <CODE>SDL_mutex.h</CODE>
<P>
Destroys an existing mutex.  Subsequent calls to lock or unlock the mutex
will fail.
<P>

</TABLE>
</BODY>
</HTML>
