<HTML>
<HEAD><TITLE>SDL Library: Event Introduction</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle">Events</TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
				<H1>Events</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle">Introduction</TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

The events managed by the application are simplified by SDL to six basic types:
<UL>
<LI><A HREF="functions.html#active_events">Activation Events</A>
<LI><A HREF="functions.html#keyboard_events">Keyboard Events</A>
<LI><A HREF="functions.html#motion_events">Mouse Motion Events</A>
<LI><A HREF="functions.html#button_events">Mouse Button Events</A>
<LI><A HREF="functions.html#quit_events">Quit Events</A>
<LI><A HREF="functions.html#window_events">Window Hook Events</A>
</UL>
<P>
You can <A HREF="functions.html#SDL_EventState">ignore</A> each of these event
types, but except for the window hook event, they are 
<A HREF="functions.html#SDL_SetEventFilter">filtered</A> and posted to an
internal event queue.
<P>
Be careful of the code you put into the event filter function.
The event filter may be run concurrently in a separate thread from your main
code, and you should be aware of the various pitfalls of multi-threaded
programming when writing filter functions.  In general, the cleanest way to
handle events is to read them from the event queue using 
<A HREF="functions.html#SDL_PollEvent"><CODE>SDL_PollEvent()</CODE></A> and 
<A HREF="functions.html#SDL_WaitEvent"><CODE>SDL_WaitEvent()</CODE></A>.
<P>
Event handling is started by calling <CODE>SDL_Init(SDL_INIT_VIDEO)</CODE>.
<P>
Detailed examples can be found in the <A HREF="examples.html">sample code</A>.
</TABLE>
</BODY>
</HTML>
