<HTML>
<HEAD><TITLE>SDL Library: Time Function List</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle">Time</TD>
</TABLE>
<P>
<CENTER>
			<H1>Time Function List</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle">Function List</TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

<CODE>
extern Uint32 <A HREF="functions.html#SDL_GetTicks">SDL_GetTicks</A>(void);
<P>
extern void <A HREF="functions.html#SDL_Delay">SDL_Delay</A>(Uint32 ms);
<P>
extern int <A HREF="functions.html#SDL_SetTimer">SDL_SetTimer</A>(Uint32 interval, SDL_TimerCallback callback);
<P>
</CODE>

</TABLE>
</BODY>
</HTML>
