<HTML>
<HEAD><TITLE>SDL Library: Video Function List</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle">Video</TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>Video Function List</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle">Function List</TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

<CODE>
extern SDL_Surface *<A HREF="functions.html#SDL_GetVideoSurface">SDL_GetVideoSurface</A>(void);
<P>
extern const SDL_VideoInfo *<A HREF="functions.html#SDL_GetVideoInfo">SDL_GetVideoInfo</A>(void);
<P>
extern SDL_Rect **<A HREF="functions.html#SDL_ListModes">SDL_ListModes</A>(SDL_PixelFormat *format);
<P>
extern int <A HREF="functions.html#SDL_VideoModeOK">SDL_VideoModeOK</A>(int width, int height, int bpp);
<P>
extern SDL_Surface *<A HREF="functions.html#SDL_SetVideoMode">SDL_SetVideoMode</A>(int width, int height, int bpp, Uint32 flags);
<P>
extern void <A HREF="functions.html#SDL_UpdateRects">SDL_UpdateRects</A>(int numrects, SDL_Rect *rects);
<P>
extern void <A HREF="functions.html#SDL_UpdateRect">SDL_UpdateRect</A>(SDL_Surface *surface, Sint32 x, Sint32 y, Uint32 w, Uint32 h);
<P>
extern int <A HREF="functions.html#SDL_Flip">SDL_Flip</A>(SDL_Surface *screen);
<P>
extern int <A HREF="functions.html#SDL_SetColors">SDL_SetColors</A>(SDL_Color *colors, int firstcolor, int ncolors);
<P>
extern Uint32 <A HREF="functions.html#SDL_MapRGB">SDL_MapRGB</A>(SDL_PixelFormat *format, Uint8 r, Uint8 g, Uint8 b);
<P>
extern void <A HREF="functions.html#SDL_GetRGB">SDL_GetRGB</A>(Uint32 pixel, SDL_PixelFormat *fmt, Uint8 *r, Uint8 *g, Uint8 *b)
<P>
extern SDL_Surface *<A HREF="functions.html#SDL_CreateRGBSurface">SDL_CreateRGBSurface</A>(Uint32 flags, int width, int height, int depth, Uint32 Rmask, Uint32 Gmask, Uint32 Bmask);
<P>
extern SDL_Surface *<A HREF="functions.html#SDL_CreateRGBSurfaceFrom">SDL_CreateRGBSurfaceFrom</A>(void *pixels, int width, int height, int depth, int pitch, Uint32 Rmask, Uint32 Gmask, Uint32 Bmask);
<P>
extern void <A HREF="functions.html#SDL_FreeSurface">SDL_FreeSurface</A>(SDL_Surface *surface);
<P>
extern SDL_Surface *<A HREF="functions.html#SDL_LockSurface">SDL_LockSurface</A>(SDL_Surface *surface);
<P>
extern void <A HREF="functions.html#SDL_UnlockSurface">SDL_UnlockSurface</A>(SDL_Surface *surface);
<P>
extern SDL_Surface *<A HREF="functions.html#SDL_LoadBMP">SDL_LoadBMP</A>(const char *file);
<P>
extern int <A HREF="functions.html#SDL_SaveBMP">SDL_SaveBMP</A>(SDL_Surface *surface, const char *file);
<P>
extern int <A HREF="functions.html#SDL_SetColorKey">SDL_SetColorKey</A>(SDL_Surface *surface, Uint32 flag, Uint32 key);
<P>
extern int <A HREF="functions.html#SDL_SetAlpha">SDL_SetAlpha</A>(SDL_Surface *surface, Uint32 flag, Uint8 alpha);
<P>
extern int <A HREF="functions.html#SDL_SetClipping">SDL_SetClipping</A>(SDL_Surface *surface, Uint16 top, Uint16 left, Uint16 bottom, Uint16 right);
<P>
extern SDL_Surface *<A HREF="functions.html#SDL_ConvertSurface">SDL_ConvertSurface</A>(SDL_Surface *src, SDL_PixelFormat *fmt);
<P>
extern int <A HREF="functions.html#SDL_BlitSurface">SDL_BlitSurface</A>(SDL_Surface *src, SDL_Rect *srcrect,
<P>
extern int <A HREF="functions.html#SDL_FillRect">SDL_FillRect</A>(SDL_Surface *dst, SDL_Rect *dstrect, Uint32 color);
<P>
extern SDL_Surface *<A HREF="functions.html#SDL_DisplayFormat">SDL_DisplayFormat</A>(SDL_Surface *surface);
<P>
extern void <A HREF="functions.html#SDL_UnmapSurface">SDL_UnmapSurface</A>(SDL_Surface *src);
<P>
extern void <A HREF="functions.html#SDL_WM_SetCaption">SDL_WM_SetCaption</A>(char *title, char *icon);
<P>
extern void <A HREF="functions.html#SDL_WM_GetCaption">SDL_WM_GetCaption</A>(char **title, char **icon);
<P>
extern void <A HREF="functions.html#SDL_WM_SetIcon">SDL_WM_SetIcon</A>(SDL_Surface *icon, Uint8 *mask);
<P>
extern void <A HREF="functions.html#SDL_WarpMouse">SDL_WarpMouse</A>(Uint16 x, Uint16 y);
<P>
extern SDL_Cursor *<A HREF="functions.html#SDL_CreateCursor">SDL_CreateCursor</A>(Uint8 *data, Uint8 *mask, int w, int h, int hot_x, int hot_y);
<P>
extern void <A HREF="functions.html#SDL_SetCursor">SDL_SetCursor</A>(SDL_Cursor *cursor);
<P>
extern SDL_Cursor *<A HREF="functions.html#SDL_GetCursor">SDL_GetCursor</A>(void);
<P>
extern void <A HREF="functions.html#SDL_FreeCursor">SDL_FreeCursor</A>(SDL_Cursor *cursor);
<P>
extern int <A HREF="functions.html#SDL_ShowCursor">SDL_ShowCursor</A>(int toggle);
<P>
</CODE>

</TABLE>
</BODY>
</HTML>
