<HTML>
<HEAD><TITLE>SDL Library: CD-ROM Examples</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><H HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle">CD-ROM</TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>CD-ROM Examples</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle">Examples</TD>
</TABLE>
<HR>
<P>
<UL>
<LI><A HREF="#list_drives">Listing the available CD-ROM drives</A>
<LI><A HREF="#open_default">Opening the system default drive</A>
<LI><A HREF="#list_tracks">Listing the tracks on a CD</A>
<LI><A HREF="#play_whole">Play an entire CD</A>
<LI><A HREF="#play_last">Play the last track on a CD</A>
<LI><A HREF="#play_some">Play portions of a track</A>
</UL>
<P>
<HR>

<P>
<A NAME="list_drives">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Listing the available CD-ROM drives</B>
<PRE>
	#include "SDL.h"

	/* Initialize SDL first */
	if ( SDL_Init(SDL_INIT_CDROM) &lt; 0 ) {
		fprintf(stderr, "Couldn't initialize SDL: %s\n",SDL_GetError());
		exit(1);
	}
	atexit(SDL_Quit);

	/* Find out how many CD-ROM drives are connected to the system */
	printf("Drives available: %d\n", SDL_CDNumDrives());
	for ( i=0; i&lt;SDL_CDNumDrives(); ++i ) {
		printf("Drive %d:  \"%s\"\n", i, SDL_CDName(i));
	}
</PRE>

<P>
<A NAME="open_default">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Opening the system default drive</B>
<PRE>
	SDL_CD *cdrom;
	CDstatus status;
	char *status_str;

	cdrom = SDL_CDOpen(0);
	if ( cdrom == NULL ) {
		fprintf(stderr, "Couldn't open default CD-ROM drive: %s\n",
							SDL_GetError());
		exit(2);
	}

	status = SDL_CDStatus(cdrom);
	switch (status) {
		case CD_TRAYEMPTY:
			status_str = "tray empty";
			break;
		case CD_STOPPED:
			status_str = "stopped";
			break;
		case CD_PLAYING:
			status_str = "playing";
			break;
		case CD_PAUSED:
			status_str = "paused";
			break;
		case CD_ERROR:
			status_str = "error state";
			break;
	}
	printf("Drive status: %s\n", status_str);
	if ( status &gt;= CD_PLAYING ) {
		int m, s, f;
		FRAMES_TO_MSF(cdrom->cur_frame, &m, &s, &f);
		printf("Currently playing track %d, %d:%2.2d\n",
			cdrom->track[cdrom->cur_track].id, m, s);
	}
</PRE>

<P>
<A NAME="list_tracks">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Listing the tracks on a CD</B>
<PRE>
	SDL_CD *cdrom;		/* Assuming this has already been set.. */
	int i;
	int m, s, f;

	SDL_CDStatus(cdrom);
	printf("Drive tracks: %d\n", cdrom->numtracks);
	for ( i=0; i&lt;cdrom->numtracks; ++i ) {
		FRAMES_TO_MSF(cdrom->track[i].length, &m, &s, &f);
		if ( f &gt; 0 )
			++s;
		printf("\tTrack (index %d) %d: %d:%2.2d\n", i,
					cdrom->track[i].id, m, s);
	}
</PRE>

<P>
<A NAME="play_whole">
<A NAME="play_last">
<A NAME="play_some">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Play an entire CD</B>
<PRE>
	SDL_CD *cdrom;		/* Assuming this has already been set.. */

	// Play entire CD:
	if ( CD_INDRIVE(SDL_CDStatus(cdrom)) )
		SDL_CDPlayTracks(cdrom, 0, 0, 0, 0);

	// Play last track:
	if ( CD_INDRIVE(SDL_CDStatus(cdrom)) ) {
		SDL_CDPlayTracks(cdrom, cdrom->numtracks-1, 0, 0, 0);
	}

	// Play first and second track and 10 seconds of third track:
	if ( CD_INDRIVE(SDL_CDStatus(cdrom)) )
		SDL_CDPlayTracks(cdrom, 0, 0, 2, 10);
</PRE>

<HR>

</TABLE>
</BODY>
</HTML>
