<HTML>
<HEAD><TITLE>SDL Library Documentation</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000">
<BASEFONT SIZE="+1">
<TABLE>
<TR><!--#include file="../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="opengl/index.html">OpenGL</A></TD>
<TD ALIGN="middle"><A HREF="audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
<A HREF="http://www.devolution.com/~slouken/SDL/">
		<H1>Simple DirectMedia Layer</H1>
</A>
				<P>
			   Version 1.0.3
				<P>
			   Sam Lantinga
				<P>
		<I>"Simple, efficient, and portable"</I>
				<P>
</CENTER>

This library is designed to make it easy to write games that run on Linux,
Win32 and BeOS using the various native high-performance media interfaces,
(for video, audio, etc) and presenting a single source-code level API to 
your application.  This is a fairly low level API, but using this, completely
portable applications can be written with a great deal of flexibility.
<P>
The library is loaded as a dynamically linked library on its native
platform, and is currently compiled natively for Linux, compiled for
Win32 using a Linux hosted GCC 
<A HREF="http://www.devolution.com/~slouken/SDL/Xmingw32/">cross-compilation</A>
environment, and compiled using the EGCS C++ compiler under BeOS.
<P>
An introduction to SDL can be found online at:
<A HREF="http://www.devolution.com/~slouken/SDL/intro/toc.html">
	http://www.devolution.com/~slouken/SDL/intro/
</A>
<P>
There are code examples on each of the main library pages, and there are
fully fleshed example C++ classes and programs in the examples archive,
available on the
<A HREF="http://www.devolution.com/~slouken/SDL/download.html">SDL download page</A>.
<P>
For an introduction to basic multi-media programming concepts, you might try
some of the following links:
<P>
<UL>
  <LI> <A HREF="http://www.ziron.com/links/">Game Programming Links</A>
  <LI> <A HREF="http://developer.dungeon-crawl.com/">Game Developer Search Engine</A>
</UL>
<P>
Enjoy!<BR>
&nbsp; &nbsp; &nbsp; Sam Lantinga
(<A HREF="mailto:slouken@devolution.com">slouken@devolution.com</A>)
<HR>
</TABLE>

</BODY>
</HTML>
