<HTML>
<HEAD><TITLE>SDL Library: Time Function Reference</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../opengl/index.html">OpenGL</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle">Time</TD>
</TABLE>
<P>
<CENTER>
                        <H1>Time Function Reference</H1>
</CENTER>

<HR>

<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle">Function Reference</TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<hr>
<p>
<h3>Function Definitions:</h3>

<a name="SDL_GetTicks">
<img src="../images/rainbow.gif" alt=""><p>
<b><code>extern Uint32 SDL_GetTicks(void);</code></b>
<p>
Get the number of milliseconds since the SDL library initialization.
Note that this value wraps if the program runs for more than ~49 days.
<p>

<a name="SDL_Delay">
<img src="../images/rainbow.gif" alt=""><p>
<b><code>extern void SDL_Delay(Uint32 ms);</code></b>
<p>Wait a specified number of milliseconds before returning<p>

<img src="../images/rainbow.gif" alt=""><p>
<code><b>typedef Uint32 (*SDL_TimerCallback)(Uint32 interval);</b></code>
<p>Function prototype for the timer callback function<p>

<a name="SDL_SetTimer">
<img src="../images/rainbow.gif" alt=""><p>
<b><code>extern int SDL_SetTimer(Uint32 interval, SDL_TimerCallback callback);</code></b>
<p>
Set a callback to run after the specified number of milliseconds has
elapsed. The callback function is passed the current timer interval
and returns the next timer interval.  If the returned value is the 
same as the one passed in, the periodic alarm continues, otherwise a
new alarm is scheduled.
<p>
To cancel a currently running timer, call <code>SDL_SetTimer(0, NULL);</code>
<p>
The timer callback function may run in a different thread than your
main code, and so shouldn't call any functions from within itself.
<p>
The maximum resolution of this timer is 10 ms, which means that if
you request a 16 ms timer, your callback will run approximately 20 ms
later on an unloaded system.  If you wanted to set a flag signaling
a frame update at 30 frames per second (every 33 ms), you might set a 
timer for 30 ms:
<p><code>
SDL_SetTimer((33/10)*10, flag_update);
</code><p>
If you use this function, you need to pass <code>SDL_INIT_TIMER</code> to <code>SDL_Init()</code>.
<p>
Under UNIX, you should not use raise or use <code>SIGALRM</code> and this function
in the same program, as it is implemented using <code>setitimer()</code>.  You also
should not use this function in multi-threaded applications as signals
to multi-threaded apps have undefined behavior in some implementations.
<p>

</TABLE>
</BODY>
</HTML>

