<HTML>
<HEAD><TITLE>SDL Library: OpenGL Introduction</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle">OpenGL</TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>

</TABLE>
<P>
<CENTER>
				<H1>SDL as an OpenGL Context Manager</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle">Introduction</TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>
As of version 1.1, SDL contains extensions which let you use the power of
the 3D graphics API <A HREF="http://www.opengl.org">OpenGL</A> with SDL's
event handling, timer, audio, and thread functions. By simply adding an
extra flag to your call to SDL_SetVideoMode, SDL will automatically
initialize the appropriate OpenGL "context manager". In effect, you can
now use SDL as an alternative to Mark Kilgard's GLUT library. 
<P>
It must be noted that as of version 1.1.0 of this library, the normal
SDL blitting functions and surface manipulation functions do NOT
work when SDL is in an OpenGL rendering mode. However, any library which
uses OpenGL (for instance Nate Miller's glTexFontf) will work with OpenGL
under SDL. In addition, the SDL add-on libraries, such as SDL_Image and
SDLmixer, can all be made to work under OpenGL.
<P>
To initialize OpenGL under SDL, you must call
<CODE>SDL_Init(SDL_INIT_VIDEO)</CODE>,
then set your desired GL attributes (color component size, alpha depth,
depth buffer size, double buffering, etc.) with
<A HREF="functions.html#SDL_GL_SetAttribute"><CODE>SDL_GL_SetAttribute</CODE></A>.
Then call SDL_SetVideoMode with the SDL_OPENGL flag. You can then call
all the normal GL/GLU functions. To swap buffers, call
<A HREF="functions.html#SDL_GL_SwapBuffers"><CODE>SDL_GL_SwapBuffers</CODE></A>. 
<CODE>SDL_Quit()</CODE> can still be used to clean up when you're done.
<P>
Here are some <A HREF="examples.html">examples</A> to get you started.
<P>
A series of tutorials on using OpenGL with SDL is available online at:
<A HREF="http://www.devolution.com/~slouken/SDL/opengl/intro.html"
>http://www.devolution.com/~slouken/SDL/opengl/intro.html</A>
</TABLE>
</BODY>
</HTML>
