<HTML>
<HEAD><TITLE>SDL Library: Video Examples</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle">Video</TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>Video Examples</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle">Examples</TD>
</TABLE>
<HR>
<P>
<UL>
<LI><A HREF="#init_video">Initializing the video display</A>
<LI><A HREF="#init_bestvideo">Initializing the best video mode</A>
<LI><A HREF="#display_bmp">Loading and displaying a BMP file</A>
<LI><A HREF="#fade_colors">Fading a palette</A>
<LI><A HREF="#raw_draw">Drawing directly to the display</A>
<LI><A HREF="#fast_blit">Fastest possible surface blit code</A>
</UL>
<P>
<HR>

<P>
<A NAME="init_video">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Initializing the video display</B>
<PRE>
        SDL_Surface *screen;

        <FONT color="red">/* Initialize the SDL library */</FONT>
        <FONT color="blue">if</FONT> ( SDL_Init(SDL_INIT_VIDEO) &lt; 0 ) {
                fprintf(stderr,
                        "<FONT color="black">Couldn't initialize SDL: %s\n</FONT>", SDL_GetError());
                exit(1);
        }

        <FONT color="red">/* Clean up on exit */</FONT>
        atexit(SDL_Quit);

        <FONT color="red">/* Initialize the display in a 640x480 8-bit palettized mode */</FONT>
        screen = SDL_SetVideoMode(640, 480, 8, SDL_SWSURFACE);
        <FONT color="blue">if</FONT> ( screen == NULL ) {
                fprintf(stderr, "<FONT color="black">Couldn't set 640x480x8 video mode: %s\n</FONT>",
                                                        SDL_GetError());
                exit(1);
        }
</PRE>

<P>
<A NAME="init_bestvideo">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Initializing the best 640x480 video mode</B>
<PRE>
        <FONT color="red">/* Have a preference for 8-bit, but accept any depth */</FONT>
        screen = SDL_SetVideoMode(640, 480, 8, SDL_SWSURFACE|SDL_ANYFORMAT);
        <FONT color="blue">if</FONT> ( screen == NULL ) {
                fprintf(stderr, "<FONT color="black">Couldn't set 640x480x8 video mode: %s\n</FONT>",
                                                        SDL_GetError());
                exit(1);
        }
        printf("<FONT color="black">Set 640x480 at %d bits-per-pixel mode\n</FONT>",
                                        screen-&gt;format-&gt;BitsPerPixel);
</PRE>

<P>
<A NAME="display_bmp">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Loading and displaying a BMP file</B>
<PRE>
        SDL_Surface *image;
        SDL_Rect dest;
        <FONT color="green">int</FONT> ncolors, i;
        SDL_Color *colors;

        <FONT color="red">/* Load the BMP file into a surface */</FONT>
        image = SDL_LoadBMP("<FONT color="black">sample.bmp</FONT>");
        <FONT color="blue">if</FONT> ( image == NULL ) {
                fprintf(stderr, "<FONT color="black">Couldn't load sample.bmp: %s\n</FONT>",
                                                        SDL_GetError());
                return;
        }

        <FONT color="red">/* Set the display colors -- SDL_SetColors() only does something on
           palettized displays, but it doesn't hurt anything on HiColor or
           TrueColor displays.
           If the display colors have already been set, this step can be
           skipped, and the library will automatically map the image to
           the current display colors.
        */</FONT>
        <FONT color="blue">if</FONT> ( image-&gt;format-&gt;palette ) {
                ncolors = image-&gt;format-&gt;palette-&gt;ncolors;
                colors  = (SDL_Color *)malloc(ncolors*sizeof(SDL_Color));
                memcpy(colors, image-&gt;format-&gt;palette-&gt;colors, ncolors);
        } <FONT color="blue">else</FONT> {
                <FONT color="green">int</FONT>       r, g, b;

                <FONT color="red">/* Allocate 256 color palette */</FONT>
                ncolors = 256;
                colors  = (SDL_Color *)malloc(ncolors*sizeof(SDL_Color));

                <FONT color="red">/* Set a 3,3,2 color cube */</FONT>
                for ( r=0; r&lt;8; ++r ) {
                        for ( g=0; g&lt;8; ++g ) {
                                for ( b=0; b&lt;4; ++b ) {
                                        i = ((r&lt;&lt;5)|(g&lt;&lt;2)|b);
                                        colors[i].r = r&lt;&lt;5;
                                        colors[i].g = g&lt;&lt;5;
                                        colors[i].b = b&lt;&lt;6;
                                }
                        }
                }
                <FONT color="red">/* Note: A better way of allocating the palette might be
                         to calculate the frequency of colors in the image
                         and create a palette based on that information.
                */</FONT>
        }
        <FONT color="red">/* Set colormap, try for all the colors, but don't worry about it */</FONT>
        SDL_SetColors(screen, colors, 0, ncolors);
        free(colors);

        <FONT color="red">/* Blit onto the screen surface
        */</FONT>
        dest.x = 0;
        dest.y = 0;
        dest.w = image-&gt;w;
        dest.h = image-&gt;h;
        SDL_BlitSurface(image, NULL, screen, &amp;dest);

        SDL_UpdateRects(screen, 1, &amp;dest);

        <FONT color="red">/* Free the allocated BMP surface */</FONT>
        SDL_FreeSurface(image);
        return;
</PRE>

<P>
<A NAME="fade_colors">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Fading a palette</B>
<PRE>
<FONT color="red">/* Note:  This fading process is really slow when the display cannot
          allocate all of the requested colors, i.e. warp_colors isn't
          set in SDL_SetColors()
*/</FONT>
        SDL_Palette *palette;
        SDL_Color *orig_colors;
        SDL_Color *fade_colors;
        <FONT color="green">int</FONT> ncolors, i;

        <FONT color="red">/* Get the current colormap */</FONT>
        palette = screen-&gt;format-&gt;palette;
        <FONT color="blue">if</FONT> ( palette == NULL ) {        <FONT color="red">/* The display is not palettized */</FONT>
                return;
        }
        ncolors = palette-&gt;ncolors;
        orig_colors = (SDL_Color *)malloc(ncolors*sizeof(SDL_Color));
        fade_colors = (SDL_Color *)malloc(ncolors*sizeof(SDL_Color));
        memcpy(orig_colors, palette-&gt;colors, ncolors*sizeof(SDL_Color));

        <FONT color="red">/* Copy the original colors to the faded colors */</FONT>
        memcpy(fade_colors, orig_colors, ncolors*sizeof(SDL_Color));

        <FONT color="red">/* Fade the colormap to black and back
           Note: A more sophisticated fading routine would detect the speed
                 of the palette change and base the number of fading steps 
                 on that to provide a consistent fade time on all displays.
        */</FONT>
        for ( i=32-1; i&gt;=0; --i ) {     <FONT color="red">/* 32 step fade out */</FONT>
                <FONT color="green">int</FONT> c;
                for ( c=0; c&lt;ncolors; ++c ) {
                        fade_colors[c].r = ((int)orig_colors[c].r*i)/32;
                        fade_colors[c].g = ((int)orig_colors[c].g*i)/32;
                        fade_colors[c].b = ((int)orig_colors[c].b*i)/32;
                }
                SDL_SetColors(screen, fade_colors, 0, ncolors);
        }
        for ( i=0; i&lt;32; ++i ) {        <FONT color="red">/* 32 step fade in */</FONT>
                <FONT color="green">int</FONT> c;
                for ( c=0; c&lt;ncolors; ++c ) {
                        fade_colors[c].r = ((int)orig_colors[c].r*i)/32;
                        fade_colors[c].g = ((int)orig_colors[c].g*i)/32;
                        fade_colors[c].b = ((int)orig_colors[c].b*i)/32;
                }
                SDL_SetColors(screen, fade_colors, 0, ncolors);
        }
        free(orig_colors);
        free(fade_colors);
        return;
</PRE>

<P>
<A NAME="raw_draw">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Drawing directly to the display</B>
<PRE>
        <FONT color="red">/* Code to set a yellow pixel at the center of the screen */</FONT>

        <FONT color="green">Sint32</FONT>   X, Y;
        <FONT color="green">Uint32</FONT>   pixel;
        <FONT color="green">Uint8   *</FONT>bits, bpp;

        <FONT color="red">/* Map the color yellow to this display (R=0xFF, G=0xFF, B=0x00)
           Note:  If the display is palettized, you must set the palette first.
        */</FONT>
        pixel = SDL_MapRGB(screen-&gt;format, 0xFF, 0xFF, 0x00);

        <FONT color="red">/* Calculate the framebuffer offset of the center of the screen */</FONT>
        <FONT color="blue">if</FONT> ( SDL_MUSTLOCK(screen) ) {
                <FONT color="blue">if</FONT> ( SDL_LockSurface(screen) &lt; 0 )
                        return;
        }
        bpp = screen-&gt;format-&gt;BytesPerPixel;
        X = screen-&gt;w/2;
        Y = screen-&gt;h/2;
        bits = ((<FONT color="green">Uint8 *</FONT>)screen-&gt;pixels)+Y*screen-&gt;pitch+X*bpp;

        <FONT color="red">/* Set the pixel */</FONT>
        <FONT color="blue">switch</FONT>(bpp) {
                <FONT color="blue">case</FONT> 1:
                        *((<FONT color="green">Uint8 *</FONT>)(bits)) = (Uint8)pixel;
                        break;
                <FONT color="blue">case</FONT> 2:
                        *((<FONT color="green">Uint16 *</FONT>)(bits)) = (Uint16)pixel;
                        break;
                <FONT color="blue">case</FONT> 3: { <FONT color="red">/* Format/endian independent */</FONT>
                        <FONT color="green">Uint8</FONT> r, g, b;

                        r = (pixel&gt;&gt;screen-&gt;format-&gt;Rshift)&amp;0xFF;
                        g = (pixel&gt;&gt;screen-&gt;format-&gt;Gshift)&amp;0xFF;
                        b = (pixel&gt;&gt;screen-&gt;format-&gt;Bshift)&amp;0xFF;
                        *((bits)+screen-&gt;format-&gt;Rshift/8) = r; 
                        *((bits)+screen-&gt;format-&gt;Gshift/8) = g;
                        *((bits)+screen-&gt;format-&gt;Bshift/8) = b;
                        }
                        break;
                <FONT color="blue">case</FONT> 4:
                        *((<FONT color="green">Uint32 *</FONT>)(bits)) = (Uint32)pixel;
                        break;
        }

        <FONT color="red">/* Update the display */</FONT>
        <FONT color="blue">if</FONT> ( SDL_MUSTLOCK(screen) ) {
                SDL_UnlockSurface(screen);
        }
        SDL_UpdateRect(screen, X, Y, 1, 1);

        return;
</PRE>

<P>
<A NAME="fast_blit">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Fastest possible surface blit code</B>
<P>
There are three different ways you can draw an image to the screen:
<OL>
<LI>Create a surface and use SDL_BlitSurface() to blit it to the screen
<LI>Create the video surface in system memory and call SDL_UpdateRect()
<LI>Create the video surface in video memory and call SDL_LockSurface()
</OL>
The best way to do this is to combine methods:
<PRE>
<FONT color="blue">#include</FONT> &lt;stdio.h&gt;
<FONT color="blue">#include</FONT> &lt;stdlib.h&gt;
<FONT color="blue">#include</FONT> "<FONT color="black">SDL.h</FONT>"
<FONT color="blue">#include</FONT> "<FONT color="black">SDL_timer.h</FONT>"

<FONT color="green">void</FONT> ComplainAndExit(void)
{
        fprintf(stderr, "<FONT color="black">Problem: %s\n</FONT>", SDL_GetError());
        exit(1);
}

<FONT color="green">int</FONT> main(<FONT color="green">int</FONT> argc, <FONT color="green">char *</FONT>argv[])
{
        SDL_PixelFormat fmt;
        SDL_Surface *screen, *locked;
        SDL_Surface *imagebmp, *image;
        SDL_Rect dstrect;
        <FONT color="green">int</FONT> i;
        <FONT color="green">Uint8 *</FONT>buffer;

        <FONT color="red">/* Initialize SDL */</FONT>
        <FONT color="blue">if</FONT> ( SDL_Init(SDL_INIT_VIDEO) &lt; 0 ) {
                ComplainAndExit();
        }
        atexit(SDL_Quit);

        <FONT color="red">/* Load a BMP image into a surface */</FONT>
        imagebmp = SDL_LoadBMP("<FONT color="black">image.bmp</FONT>");
        <FONT color="blue">if</FONT> ( imagebmp == NULL ) {
                ComplainAndExit();
        }

        <FONT color="red">/* Set the video mode (640x480 at native depth) */</FONT>
        screen = SDL_SetVideoMode(640, 480, 0, SDL_HWSURFACE|SDL_FULLSCREEN);
        <FONT color="blue">if</FONT> ( screen == NULL ) {
                ComplainAndExit();
        }

        <FONT color="red">/* Set the video colormap */</FONT>
        <FONT color="blue">if</FONT> ( imagebmp-&gt;format-&gt;palette != NULL ) {
                SDL_SetColors(screen,
                                imagebmp-&gt;format-&gt;palette-&gt;colors, 0,
                                imagebmp-&gt;format-&gt;palette-&gt;ncolors);
        }

        <FONT color="red">/* Convert the image to the video format (maps colors) */</FONT>
        image = SDL_DisplayFormat(imagebmp);
        SDL_FreeSurface(imagebmp);
        <FONT color="blue">if</FONT> ( image == NULL ) {
                ComplainAndExit();
        }

        <FONT color="red">/* Draw bands of color on the raw surface */</FONT>
        <FONT color="blue">if</FONT> ( SDL_MUSTLOCK(screen) ) {
                <FONT color="blue">if</FONT> ( SDL_LockSurface(screen) &lt; 0 )
                        ComplainAndExit();
        }
        buffer=(<FONT color="green">Uint8 *</FONT>)screen-&gt;pixels;
        for ( i=0; i&lt;screen-&gt;h; ++i ) {
                memset(buffer,(i*255)/screen-&gt;h,
                        screen-&gt;w*screen-&gt;format-&gt;BytesPerPixel);
                buffer += screen-&gt;pitch;
        }
        <FONT color="blue">if</FONT> ( SDL_MUSTLOCK(screen) ) {
                SDL_UnlockSurface(screen);
        }

        <FONT color="red">/* Blit the image to the center of the screen */</FONT>
        dstrect.x = (screen-&gt;w-image-&gt;w)/2;
        dstrect.y = (screen-&gt;h-image-&gt;h)/2;
        dstrect.w = image-&gt;w;
        dstrect.h = image-&gt;h;
        <FONT color="blue">if</FONT> ( SDL_BlitSurface(image, NULL, screen, &amp;dstrect) &lt; 0 ) {
                SDL_FreeSurface(image);
                ComplainAndExit();
        }
        SDL_FreeSurface(image);

        <FONT color="red">/* Update the screen */</FONT>
        SDL_UpdateRects(screen, 1, &amp;dstrect);

        SDL_Delay(5000);        <FONT color="red">/* Wait 5 seconds */</FONT>
        exit(0);
}
</PRE>
<HR>

</TABLE>
</BODY>
</HTML>
