<HTML>
<HEAD><TITLE>SDL Library: Video Function Reference</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle">Video</TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>Video Function Reference</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle">Function Reference</TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

<A NAME="SDL_GetVideoSurface">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern <A HREF="#SDL_Surface">SDL_Surface</A> *SDL_GetVideoSurface(void);
</CODE></B>
<P>
This function returns a pointer to the current display surface.
If SDL is doing format conversion on the display surface, this
function returns the publicly visible surface, not the real video
surface.
<P>

<A NAME="SDL_GetVideoInfo">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern const <A HREF="#SDL_VideoInfo">SDL_VideoInfo</A> *SDL_GetVideoInfo(void);
</CODE></B>
<P>
This function returns a read-only pointer to information about the
video hardware.  If this is called before 
<A HREF="#SDL_SetVideoMode"><CODE>SDL_SetVideoMode()</CODE></A>, the 
'<B><CODE>vfmt</CODE></B>' member of the returned structure will
contain the pixel format of the "best" video mode.
<P>

<A NAME="SDL_ListModes">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern SDL_Rect **SDL_ListModes(SDL_PixelFormat *format, Uint32 flags);
</CODE></B>
<P>
Return a pointer to an array of available screen dimensions for the
given format and video flags, sorted largest to smallest.  Returns 
<CODE>NULL</CODE> if there are no dimensions available for a particular 
format, or <CODE.(SDL_Rect **)-1</CODE> if any dimension is okay for the
given format.
<BR>
If '<B><CODE>format</CODE></B>' is <CODE>NULL</CODE>, the mode list will be 
for the format returned by
<A HREF="#SDL_GetVideoInfo"><CODE>SDL_GetVideoInfo()->vfmt</CODE></A>
<P>

<A NAME="SDL_VideoModeOK">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_VideoModeOK(int width, int height, int bpp, Uint32 flags);
</CODE></B>
<P>
Check to see if a particular video mode is supported.
<BR>
It returns <CODE>0</CODE> if the requested mode is not supported under 
any bit depth, or returns the bits-per-pixel of the closest available 
mode with the given width and height.  If this bits-per-pixel is different 
from the one used when setting the video mode,
<A HREF="#SDL_SetVideoMode"><CODE>SDL_SetVideoMode()</CODE></A> will succeed,
but will emulate the requested bits-per-pixel with a shadow surface.
<P>
The arguments to <CODE>SDL_VideoModeOK()</CODE> are the same ones you 
would pass to <A HREF="#SDL_SetVideoMode"><CODE>SDL_SetVideoMode()</CODE></A>
<P>

<A NAME="SDL_SetVideoMode">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern SDL_Surface *SDL_SetVideoMode(int width, int height, int bpp,
							Uint32 flags);
</CODE></B>
<P>
Set up a video mode with the specified width, height and bits-per-pixel.
<BR>
<BR>
If '<B><CODE>bpp</CODE></B>' is <CODE>0</CODE>, it is treated as the 
current display bits per pixel.
<BR>
If <CODE>SDL_ANYFORMAT</CODE> is set in '<B><CODE>flags</CODE></B>',
the SDL library will try to set the requested bits-per-pixel, but will
return whatever video pixel format is available.  The default is to
emulate the requested pixel format if it is not natively available.
<BR>
If <CODE>SDL_HWSURFACE</CODE> is set in '<B><CODE>flags</CODE></B>', 
the video surface will be placed in video memory, if possible, and you 
may have to call <A HREF="#SDL_LockSurface"><CODE>SDL_LockSurface()</CODE></A>
in order to access the raw framebuffer.  Otherwise, the video surface
will be created in system memory.
<BR>
If <CODE>SDL_HWPALETTE</CODE> is set in '<B><CODE>flags</CODE></B>', the 
SDL library will guarantee that the colors set by 
<A HREF="#SDL_SetColors"><CODE>SDL_SetColors()</CODE></A> will be the 
colors you get.  Otherwise, in 8-bit mode,
<A HREF="#SDL_SetColors"><CODE>SDL_SetColors()</CODE></A> may not be able
to set all of the colors exactly the way they are requested, and you should 
look at the video surface structure to determine the actual palette.
If SDL cannot guarantee that the colors you request can be set,
i.e. if the colormap is shared, then the video surface may be created
under emulation in system memory, overriding the <CODE>SDL_HWSURFACE</CODE>
flag.
<BR>
If <CODE>SDL_FULLSCREEN</CODE> is set in '<B><CODE>flags</CODE></B>', the 
SDL library will try to set a fullscreen video mode.  The default is to 
create a windowed mode if the current graphics system has a window manager.
If the SDL library is able to set a fullscreen video mode, this flag will 
be set in the surface that is returned.
<BR>
If <CODE>SDL_DOUBLEBUF</CODE> is set in '<B><CODE>flags</CODE></B>', the
SDL library will try to set up two surfaces in video memory and swap
between them when you call <A HREF="#SDL_Flip"><CODE>SDL_Flip()</CODE></A>.
This is usually slower than the normal single-buffering scheme, but
prevents "tearing" artifacts caused by modifying video memory while
the monitor is refreshing.  It should only be used by applications that
redraw the entire screen on every update.
<BR>
This function returns the frambuffer surface, or <CODE>NULL</CODE> if it fails.
<P>

<A NAME="SDL_UpdateRects">
<A NAME="SDL_UpdateRect">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_UpdateRects(SDL_Surface *screen, int numrects, SDL_Rect *rects);
<BR>
extern void SDL_UpdateRect(SDL_Surface *screen,
					Sint32 x, Sint32 y, Uint32 w, Uint32 h);
</CODE></B>
<P>
Makes sure the given list of rectangles is updated on the given screen.
<BR>
If '<B><CODE>x</CODE></B>', '<B><CODE>y</CODE></B>', '<B><CODE>w</CODE></B>'
and '<B><CODE>h</CODE></B>' are all <CODE>0</CODE>,
<A HREF="#SDL_UpdateRect"><CODE>SDL_UpdateRect()</CODE></A> will update the
entire screen.
<BR>
These functions should not be called while '<B><CODE>screen</CODE></B>' is
locked.
<P>

<A NAME="SDL_Flip">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_Flip(SDL_Surface *screen);
</CODE></B>
<P>
On hardware that supports double-buffering, this function sets up a flip
and returns.  The hardware will wait for vertical retrace, and then swap
video buffers before the next video surface blit or lock will return.
On hardware that doesn not support double-buffering, this is equivalent
to calling <CODE><A HREF="#SDL_UpdateRect">SDL_UpdateRect</A>
(screen, 0, 0, 0, 0)</CODE></A>;
<BR>
The <CODE>SDL_DOUBLEBUF</CODE> flag must have been passed to 
<A HREF="#SDL_SetVideoMode"><CODE>SDL_SetVideoMode()</CODE></A> when
setting the video mode for this function to perform hardware flipping.
<BR>
This function returns <CODE>0</CODE> if successful, or <CODE>-1</CODE> if
there was an error.
<P>

<A NAME="SDL_SetColors">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_SetColors(SDL_Surface *surface,
			SDL_Color *colors, int firstcolor, int ncolors);
</CODE></B>
<P>
Sets a portion of the colormap for the given 8-bit surface.  If 
'<B><CODE>surface</CODE></B>' is not a palettized surface, this function 
does nothing, returning <CODE>0</CODE>.
If all of the colors were set as passed to <CODE>SDL_SetColors()</CODE>, 
it will return <CODE>1</CODE>.  If not all the color entries were set 
exactly as given, it will return <CODE>0</CODE>, and you should look at
the surface palette to determine the actual color palette.
<P>
When '<B><CODE>surface</CODE></B>' is the surface associated with the 
current display, the display colormap will be updated with the requested 
colors.  If <CODE>SDL_HWPALETTE</CODE> was set in 
<A HREF="#SDL_SetVideoMode"><CODE>SDL_SetVideoMode()</CODE></A> flags,
<CODE>SDL_SetColors()</CODE> will always return <CODE>1</CODE>, and the
palette is guaranteed to be set the way you desire, even if the window
colormap has to be warped or run under emulation.
<P>

<A NAME="SDL_MapRGB">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern Uint32 SDL_MapRGB(<A HREF="#SDL_PixelFormat">SDL_PixelFormat</A> *fmt,
                         Uint8 r, Uint8 g, Uint8 b);
</CODE></B>
<P>
Maps an RGB value to a 32-bit pixel for a given pixel format
<P>

<A NAME="SDL_GetRGB">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_GetRGB(Uint32 pixel,
                       <A HREF="#SDL_PixelFormat">SDL_PixelFormat</A> *fmt,
                       Uint8 *r, Uint8 *g, Uint8 *b);
</CODE></B>
<P>
Maps a 32-bit pixel into the RGB components for a given pixel format
<P>

<A NAME="SDL_CreateRGBSurface">
<A NAME="SDL_CreateRGBSurfaceFrom">
<A NAME="SDL_FreeSurface">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern <A HREF="#SDL_Surface">SDL_Surface</A> *SDL_CreateRGBSurface
			(Uint32 flags, int width, int height, int depth, 
			Uint32 Rmask, Uint32 Gmask, Uint32 Bmask, Uint32 Amask);
<BR>
extern <A HREF="#SDL_Surface">SDL_Surface</A> *SDL_CreateRGBSurfaceFrom(
                     void *pixels, int width, int height, int depth, int pitch,
			Uint32 Rmask, Uint32 Gmask, Uint32 Bmask, Uint32 Amask);
<BR>
extern void SDL_FreeSurface(SDL_Surface *surface);
</CODE></B>
<P>
Allocate and free an RGB surface (must be called after SDL_SetVideoMode)
<BR>
If '<B><CODE>depth</CODE></B>' is 4 or 8 bits, an empty palette is allocated for the surface.
<BR>
If '<B><CODE>depth</CODE></B>' is greater than 8 bits, the pixel format is 
set using the flags '<B><CODE>[RGB]mask</CODE></B>'.
<BR>
The '<B><CODE>flags</CODE></B>' tell what kind of surface to create.
<BR>
<CODE>SDL_SWSURFACE</CODE> means that the surface should be created in system memory.
<BR>
<CODE>SDL_HWSURFACE</CODE> means that the surface should be created in 
video memory, with the same format as the display surface.  This is useful
for surfaces that will not change much, to take advantage of hardware
acceleration when being blitted to the display surface.
<BR>
<CODE>SDL_SRCCOLORKEY</CODE> means that the surface will be used for 
colorkey blits and if the hardware supports hardware acceleration of 
colorkey blits between two surfaces in video memory, to place the surface 
in video memory if possible, otherwise it will be placed in system memory.
<BR>
<CODE>SDL_SRCALPHA</CODE> means that the surface will be used for alpha
blits and if the hardware supports hardware acceleration of alpha blits 
between two surfaces in video memory, to place the surface in video memory
if possible, otherwise it will be placed in system memory.
<BR>
<CODE>SDL_SRCCOLORKEY</CODE> and <CODE>SDL_SRCALPHA</CODE> will only be
honored if the display surface is in video video memory (the surface 
returned by <A HREF="#SDL_SetVideoMode"><CODE>SDL_SetVideoMode()</CODE></A>
has the <CODE>SDL_HWSURFACE</CODE> flag set.)
<BR>
If the surface is created in video memory, blits will be _much_ faster, but
the surface format must be identical to the video surface format, and the
only way to access the pixels member of the surface is to use the
<A HREF="SDL_LockSurface"><CODE>SDL_LockSurface()</CODE></A> and
<A HREF="SDL_UnlockSurface"><CODE>SDL_UnlockSurface()</CODE></A> calls.
If the requested surface actually resides in video memory, 
<CODE>SDL_HWSURFACE</CODE> will be set in the flags member of the
returned surface.  If for some reason the surface could not be placed in
video memory, it will not have the <CODE>SDL_HWSURFACE</CODE> flag
set, but will be created in system memory and returned anyway.
<BR>
If the function runs out of memory, it will return <CODE>NULL</CODE>.
<P>

<A NAME="SDL_LockSurface">
<A NAME="SDL_UnlockSurface">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_LockSurface(SDL_Surface *surface);
<BR>
extern void SDL_UnlockSurface(SDL_Surface *surface);
</CODE></B>
<P>
<CODE>SDL_LockSurface()</CODE> sets up a surface for directly accessing 
the pixels.  Between calls to <CODE>SDL_LockSurface()</CODE>/
<CODE>SDL_UnlockSurface()</CODE>, you can write to and read from 
'<B><CODE>surface->pixels</CODE></B>', using the pixel format stored in
'<B><CODE>surface->format</CODE></B>'.  Once you are done accessing the
surface, you should use <CODE>SDL_UnlockSurface()</CODE> to release it.
<BR>
Not all surfaces require locking.  If <CODE>SDL_MUSTLOCK(surface)</CODE>
evaluates to <CODE>0</CODE>, then you can read and write to the surface 
at any time, and the pixel format of the surface will not change.  In 
particular, if the <CODE>SDL_HWSURFACE</CODE> flag is not given when 
calling SDL_SetVideoMode(), you will not need to lock the display surface
before accessing it.
<BR>
No operating system or library calls should be made between lock/unlock
pairs, as critical system locks may be held during this time.
<BR>
<CODE>SDL_LockSurface()</CODE> returns <CODE>0</CODE>, or <CODE>-1</CODE>
if the surface couldn't be locked.
<P>

<A NAME="SDL_LoadBMP">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern SDL_Surface *SDL_LoadBMP(const char *file);
</CODE></B>
<P>
Load a surface from a named Windows BMP file.
<BR>
Returns the new surface, or <CODE>NULL</CODE> if there was an error.
<BR>
The new surface should be freed with 
<A HREF="#SDL_FreeSurface"><CODE>SDL_FreeSurface()</CODE></A>.
<P>

<A NAME="SDL_SaveBMP">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_SaveBMP(SDL_Surface *surface, const char *file);
</CODE></B>
<P>
Save a surface to the named Windows BMP file.
<BR>
Returns <CODE>0</CODE> if successful or <CODE>-1</CODE> if there was an error.
<P>

<A NAME="SDL_SetColorKey">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_SetColorKey(SDL_Surface *surface, Uint32 flag, Uint32 key);
</CODE></B>
<P>
Sets the color key (transparent pixel) in a blittable surface.
<BR>
If '<B><CODE>flag</CODE></B>' is <CODE>SDL_SRCCOLORKEY</CODE> (optionally
OR'd with <CODE>SDL_RLEACCEL</CODE>), the '<B><CODE>key</CODE></B>' is 
the transparent pixel in the source image of a blit.
<BR>
If '<B><CODE>flag</CODE></B>' is <CODE>0</CODE>, this function clears 
any current color key.
<BR>
This function returns <CODE>0</CODE>, or <CODE>-1</CODE> if there was an error.
<P>

<A NAME="SDL_SetAlpha">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_SetAlpha(SDL_Surface *surface, Uint32 flag, Uint8 alpha);
</CODE></B>
<P>
If '<B><CODE>alpha</CODE></B>' is non-zero, this function sets the alpha 
value for the entire surface, as opposed to using the alpha component of 
each pixel.  This value measures the range of transparency of the surface, 
<CODE>0</CODE> being completely opaque to <CODE>255</CODE> being completely
transparent.
<BR>
If '<B><CODE>flag</CODE></B>' is <CODE>0</CODE>, alpha blending is disabled 
for the surface.
<BR>
If '<B><CODE>flag</CODE></B>' is <CODE>SDL_SRCALPHA</CODE>, alpha blending
is enabled for the surface.
<BR>
If '<B><CODE>flag</CODE></B>' is <CODE>(SDL_SRCALPHA|SDL_MULACCEL)</CODE>,
alpha blending is enabled with alpha pre-multiplication enabled.
<BR>
Alpha blend premultiplication is an optimization that cuts the actual
alpha blend operation in half.  There are a couple of drawbacks however.
It slightly reduces the accuracy of the blending operation.
You must lock and unlock the surface to access it, and each lock and
unlock operation reduces the color accuracy of the unchanged pixels.
The best use of this optimization is on surfaces that will be loaded
once and then be static most of the time they are in use.
<P>

<A NAME="SDL_SetClipping">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_SetClipping(SDL_Surface *surface,
                	int top, int left, int bottom, int right);
</CODE></B>
<P>
Sets the clipping rectangle for the source surface in a blit.
If the destination rectangle falls outside this rectangle, the source 
surface will be clipped so the blit doesn't write outside the clipping 
rectangle.
<BR>
If the clip rectangle is { 0, 0, 0, 0 }, clipping will be disabled.
<BR>
Note that blits are automatically clipped to the edges of the source
and destination surfaces.
<P>

<A NAME="SDL_ConvertSurface">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern SDL_Surface *SDL_ConvertSurface(SDL_Surface *src, SDL_PixelFormat *fmt,
								Uint32 flags);
</CODE></B>
<P>
Creates a new surface of the specified format, and then copies and maps
the given surface to it so the blit of the converted surface will be as
fast as possible.  If this function fails, it returns <CODE>NULL</CODE>.
<BR>
The '<B><CODE>flags</CODE></B>' parameter is passed to 
<A HREF="#SDL_CreateRGBSurface"><CODE>SDL_CreateRGBSurface()</CODE></A>
and has those semantics.
<BR>
This function is used internally by 
<A HREF="#SDL_DisplayFormat"><CODE>SDL_DisplayFormat()</CODE></A>.
<P>

<A NAME="SDL_BlitSurface">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_BlitSurface(SDL_Surface *src, SDL_Rect *srcrect,
				SDL_Surface *dst, SDL_Rect *dstrect);
</CODE></B>
<P>
This performs a fast blit from the source surface to the destination
surface.
<BR>
It assumes that the source and destination rectangles are the same size.
If either '<B><CODE>srcrect</CODE></B>' or '<B><CODE>dstrect</CODE></B>' are 
<CODE>NULL</CODE>, the entire surface (src or dst) is copied.  The final 
blit rectangles are saved in '<B><CODE>srcrect</CODE></B>' and 
'<B><CODE>dstrect</CODE></B>' after all clipping is performed.
<BR>
If the blit is successful, it returns <CODE>0</CODE>, otherwise it returns
<CODE>-1</CODE>.
<BR>
The blit function should not be called on a locked surface.
<BR>
If either of the surfaces were in video memory, and the blit returns -2,
the video memory was lost, so it should be reloaded with artwork and
re-blitted:
<CODE><PRE>
	while ( SDL_BlitSurface(image, imgrect, screen, dstrect) == -2 ) {
		while ( SDL_LockSurface(image)) &lt; 0 )
			Sleep(10);
		-- Write image pixels to image-&gt;pixels --
		SDL_UnlockSurface(image);
	}
</PRE></CODE>
This happens under DirectX 5.0 when the system switches away from your
fullscreen application.  Locking the surface will also fail until you 
have access to the video memory again.
<P>

<A NAME="SDL_FillRect">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_FillRect(SDL_Surface *dst, SDL_Rect *dstrect, Uint32 color);
</CODE></B>
<P>
This function performs a fast fill of the given rectangle with 
'<B><CODE>color</CODE></B>'.  If '<B><CODE>dstrect</CODE></B>' is
<CODE>NULL</CODE>, the whole surface will be filled with 
'<B><CODE>color</CODE></B>'
<BR>
The color should be a pixel of the format used by the surface, and 
can be generated by the <A HREF="#SDL_MapRGB"><CODE>SDL_MapRGB()</CODE></A>
function.
<BR>
This function returns <CODE>0</CODE> on success, or <CODE>-1</CODE> on error.
<P>

<A NAME="SDL_DisplayFormat">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern SDL_Surface *SDL_DisplayFormat(SDL_Surface *surface);
</CODE></B>
<P>
This function takes a surface and copies it to a new surface of the
pixel format and colors of the video framebuffer, suitable for fast
blitting onto the display surface.  It calls 
<A HREF="#SDL_ConvertSurface"><CODE>SDL_ConvertSurface()</CODE></A>
<BR>
If you want to take advantage of hardware colorkey or alpha blit
acceleration, you should set the colorkey and alpha value before
calling this function.
<BR>
If the conversion fails or runs out of memory, it returns <CODE>NULL</CODE>
<P>

<A NAME="SDL_UnmapSurface">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_UnmapSurface(SDL_Surface *src);
</CODE></B>
<P>
This should never be necessary, but is included for completeness,
and is used internally.
<P>

<A NAME="SDL_WM_SetCaption">
<A NAME="SDL_WM_GetCaption">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_WM_SetCaption(const char *title, const char *icon);
<BR>
extern void SDL_WM_GetCaption(char **title, char **icon);
</CODE></B>
<P>
Sets/Gets the title-bar of the display window, if any.
<P>

<A NAME="SDL_WM_SetIcon">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_WM_SetIcon(SDL_Surface *icon, Uint8 *mask);
</CODE></B>
<P>
Sets the icon for the display window.
<BR>
This function must be called before the first call to SDL_SetVideoMode().
<BR>
It takes an icon surface, and a mask in MSB format.
<BR>
If '<B><CODE>mask</CODE></B>' is <CODE>NULL</CODE>, the entire icon surface
will be used as the icon.
<P>

<A NAME="SDL_WarpMouse">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_WarpMouse(Uint16 x, Uint16 y);
</CODE></B>
<P>
Set the position of the mouse cursor (generates a mouse motion event)
<P>

<A NAME="SDL_CreateCursor">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern SDL_Cursor *SDL_CreateCursor(Uint8 *data, Uint8 *mask, int w, int h,
							int hot_x, int hot_y);
</CODE></B>
<P>
Create a cursor using the specified data and mask (in MSB format).
The cursor width must be a multiple of 8 bits.
<P>
The cursor is created in black and white according to the following:
<BR>
<TABLE>
<TR><TH>data<TH>mask<TH>resulting pixel on screen
<TR><TD> 0  <TD> 1 <TD>   White
<TR><TD> 1  <TD> 1 <TD>   Black
<TR><TD> 0  <TD> 0 <TD>   Transparent
<TR><TD> 1  <TD> 0 <TD>   Inverted color if possible, black if not.
</TABLE>
<P>
Cursors created with this function must be freed with
<A HREF="#SDL_FreeCursor"><CODE>SDL_FreeCursor()</CODE></A>.
<P>

<A NAME="SDL_SetCursor">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_SetCursor(SDL_Cursor *cursor);
</CODE></B>
<P>
Set the currently active cursor to the specified one.
<BR>
If the cursor is currently visible, the change will be immediately 
represented on the display.
<P>

<A NAME="SDL_GetCursor">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern SDL_Cursor *SDL_GetCursor(void);
</CODE></B>
<P>
Returns the currently active cursor.
<P>

<A NAME="SDL_FreeCursor">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_FreeCursor(SDL_Cursor *cursor);
</CODE></B>
<P>
Deallocates a cursor created with
<A HREF="#SDL_CreateCursor"><CODE>SDL_CreateCursor()</CODE></A>.
<P>

<A NAME="SDL_ShowCursor">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_ShowCursor(int toggle);
</CODE></B>
<P>
Toggle whether or not the cursor is shown on the screen.
<BR>
The cursor start off displayed, but can be turned off.
<BR>
<A HREF="#SDL_ShowCursor"><CODE>SDL_ShowCursor()</CODE></A> returns 
<CODE>1</CODE> if the cursor was being displayed before the call, or 
<CODE>0</CODE> if it was not.
<P>

<HR>

<H3>Structure definitions:</H3>
<P>
<PRE>

<A NAME="SDL_Rect">
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">Sint16</FONT> x, y;
        <FONT color="green">Uint16</FONT> w, h;
} SDL_Rect;

<A NAME="SDL_Color">
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">Uint8</FONT> r;
        <FONT color="green">Uint8</FONT> g;
        <FONT color="green">Uint8</FONT> b;
        <FONT color="green">Uint8</FONT> unused;
} SDL_Color;

<A NAME="SDL_Palette">
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">int</FONT>       ncolors;
        SDL_Color *colors;
} SDL_Palette;

<A NAME="SDL_PixelFormat">
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> SDL_PixelFormat {
        SDL_Palette *palette;
        <FONT color="green">Uint8</FONT>  BitsPerPixel;
        <FONT color="green">Uint8</FONT>  BytesPerPixel;
        <FONT color="green">Uint8</FONT>  Rloss;
        <FONT color="green">Uint8</FONT>  Gloss;
        <FONT color="green">Uint8</FONT>  Bloss;
        <FONT color="green">Uint8</FONT>  Aloss;
        <FONT color="green">Uint8</FONT>  Rshift;
        <FONT color="green">Uint8</FONT>  Gshift;
        <FONT color="green">Uint8</FONT>  Bshift;
        <FONT color="green">Uint8</FONT>  Ashift;
        <FONT color="green">Uint32</FONT> Rmask;
        <FONT color="green">Uint32</FONT> Gmask;
        <FONT color="green">Uint32</FONT> Bmask;
        <FONT color="green">Uint32</FONT> Amask;

        <FONT color="red">/* RGB color key information */</FONT>
        <FONT color="green">Uint32</FONT> colorkey;
        <FONT color="red">/* Alpha value information (per-surface alpha) */</FONT>
        <FONT color="green">Uint8</FONT>  alpha;
} SDL_PixelFormat;

<A NAME="SDL_Surface">
<FONT color="red">/* This structure should be treated as read-only, except for 'pixels',
   which, if not NULL, contains the raw pixel data for the surface.
*/</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> SDL_Surface {
        <FONT color="green">Uint32</FONT> flags;                           <FONT color="red">/* Read-only */</FONT>
        SDL_PixelFormat *format;                <FONT color="red">/* Read-only */</FONT>
        <FONT color="green">int</FONT> w, h;                               <FONT color="red">/* Read-only */</FONT>
        <FONT color="green">Uint16</FONT> pitch;                           <FONT color="red">/* Read-only */</FONT>
        <FONT color="green">void *</FONT>pixels;                           <FONT color="red">/* Read-write */</FONT>
        <FONT color="green">int</FONT> offset;                             <FONT color="red">/* Private */</FONT>

        <FONT color="red">/* Hardware-specific surface info */</FONT>
        <FONT color="blue">struct</FONT> private_hwdata *hwdata;

        <FONT color="red">/* clipping information */</FONT>
        <FONT color="green">int</FONT> clip_minx;                          <FONT color="red">/* Read-only */</FONT>
        <FONT color="green">int</FONT> clip_maxx;                          <FONT color="red">/* Read-only */</FONT>
        <FONT color="green">int</FONT> clip_miny;                          <FONT color="red">/* Read-only */</FONT>
        <FONT color="green">int</FONT> clip_maxy;                          <FONT color="red">/* Read-only */</FONT>

        <FONT color="red">/* info for fast blit mapping to other surfaces */</FONT>
        <FONT color="blue">struct</FONT> SDL_BlitMap *map;                <FONT color="red">/* Private */</FONT>

        <FONT color="red">/* List of surfaces mapped */</FONT>
        <FONT color="blue">struct</FONT> map_list *mapped;                <FONT color="red">/* Private */</FONT>

        <FONT color="red">/* Reference count -- used when freeing surface */</FONT>
        <FONT color="green">int</FONT> refcount;                           <FONT color="red">/* Read-mostly */</FONT>
} SDL_Surface;

<FONT color="red">/* These are the currently supported flags for the SDL_surface */</FONT>
<FONT color="red">/* Available for SDL_CreateRGBSurface() or SDL_SetVideoMode() */</FONT>
<FONT color="blue">#define</FONT> SDL_SWSURFACE   0x00000000      <FONT color="red">/* Surface is in system memory */</FONT>
<FONT color="blue">#define</FONT> SDL_HWSURFACE   0x00000001      <FONT color="red">/* Surface is in video memory */</FONT>
<FONT color="red">/* Available for SDL_SetVideoMode() */</FONT>
<FONT color="blue">#define</FONT> SDL_ANYFORMAT   0x10000000      <FONT color="red">/* Allow any video pixel format */</FONT>
<FONT color="blue">#define</FONT> SDL_HWPALETTE   0x00000002      <FONT color="red">/* Surface has exclusive palette */</FONT>
<FONT color="blue">#define</FONT> SDL_DOUBLEBUF   0x40000000      <FONT color="red">/* Set up double-buffered video mode */</FONT>
<FONT color="blue">#define</FONT> SDL_FULLSCREEN  0x80000000      <FONT color="red">/* Surface is a full screen display */</FONT>

<A NAME="SDL_VideoInfo">
<FONT color="red">/* Useful for determining the video hardware capabilities */</FONT>
 <FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">Uint32</FONT> hw_available :1; <FONT color="red">/* Flag: Can you create hardware surfaces? */</FONT>
        <FONT color="green">Uint32</FONT> wm_available :1; <FONT color="red">/* Flag: Can you talk to a window manager? */</FONT>
        <FONT color="green">Uint32</FONT> UnusedBits1  :6;
        <FONT color="green">Uint32</FONT> UnusedBits2  :1;
        <FONT color="green">Uint32</FONT> blit_hw      :1; <FONT color="red">/* Flag: Accelerated blits HW --&gt; HW */</FONT>
        <FONT color="green">Uint32</FONT> blit_hw_CC   :1; <FONT color="red">/* Flag: Accelerated blits with Colorkey */</FONT>
        <FONT color="green">Uint32</FONT> blit_hw_A    :1; <FONT color="red">/* Flag: Accelerated blits with Alpha */</FONT>
        <FONT color="green">Uint32</FONT> blit_sw      :1; <FONT color="red">/* Flag: Accelerated blits SW --&gt; HW */</FONT>
        <FONT color="green">Uint32</FONT> blit_sw_CC   :1; <FONT color="red">/* Flag: Accelerated blits with Colorkey */</FONT>
        <FONT color="green">Uint32</FONT> blit_sw_A    :1; <FONT color="red">/* Flag: Accelerated blits with Alpha */</FONT>
        <FONT color="green">Uint32</FONT> blit_fill    :1; <FONT color="red">/* Flag: Accelerated color fill */</FONT>
        <FONT color="green">Uint32</FONT> UnusedBits3  :16;
        <FONT color="green">Uint32</FONT> video_mem;       <FONT color="red">/* The total amount of video memory (in K) */</FONT>
        SDL_PixelFormat *vfmt;  <FONT color="red">/* Value: The format of the video surface */</FONT>
} SDL_VideoInfo;

<A NAME="SDL_Cursor">
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> WMcursor WMcursor;       <FONT color="red">/* Implementation dependent */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        SDL_Rect area;                  <FONT color="red">/* The area of the mouse cursor */</FONT>
        <FONT color="green">Sint16</FONT> hot_x, hot_y;            <FONT color="red">/* The "<FONT color="black">tip</FONT>" of the cursor */</FONT>
        <FONT color="green">Uint8 *</FONT>data;                    <FONT color="red">/* B/W cursor data */</FONT>
        <FONT color="green">Uint8 *</FONT>mask;                    <FONT color="red">/* B/W cursor mask */</FONT>
        <FONT color="green">Uint8 *</FONT>save[2];                 <FONT color="red">/* Place to save cursor area */</FONT>
        WMcursor *wm_cursor;            <FONT color="red">/* Window-manager cursor */</FONT>
} SDL_Cursor;
</PRE>

</TABLE>
</BODY>
</HTML>
