<HTML>
<HEAD><TITLE>SDL Library: Time Examples</TITLE></HEAD>

<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../opengl/index.html">OpenGL</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle">Time</TD>
</TABLE>
<P>
<CENTER>
                        <H1>Time Examples</H1>
</CENTER>

<HR>

<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle">Examples</TD>
</TABLE>
<hr>
<p>


<table border="0" cellpadding="4">
    <tr>
        <td valign="top"><ul>
            <li><strong>Get the current time, in milliseconds</strong>
            </li>
        </ul>
        <blockquote>
            <p>SDL_GetTicks() tells how many milliseconds have
            past since an arbitrary point in the past. </p>
        </blockquote>
        </td>
    </tr>
</table>

<table border="0" cellpadding="50">
    <tr>
        <td valign="top"><font color="#000080"><strong>Example</strong></font><strong>:
        </strong><pre>
<font color="#0000FF">#define</font> TICK_INTERVAL    30

<font color="#008000">Uint32</font> TimeLeft(void)
{
    <font color="#0000FF">static</font> <font color="#008000">Uint32</font> next_time = 0;
    <font color="#008000">Uint32</font> now;

    now = SDL_GetTicks();
    <font color="#0000FF">if</font> ( next_time &lt;= now ) {
        next_time = now+TICK_INTERVAL;
        <font color="#0000FF">return</font>(0);
    }
    <font color="#0000FF">return</font>(next_time-now);
}
</pre>
        </td>
    </tr>
</table>

<table border="0" cellpadding="4">
    <tr>
        <td valign="top"><ul>
            <li><strong>Wait a specified number of milliseconds </strong></li>
        </ul>
        <blockquote>
            <p>SDL_Delay() allows you to wait for some number of
            milliseconds. </p>
            <p>Since the operating systems supported by SDL are
            multi-tasking, there is no way to guarantee that your
            application will delay exactly the requested time.
            This should be used more as a way of idling for a
            while rather than to wake up at a particular time. </p>
        </blockquote>
        </td>
    </tr>
</table>

<table border="0" cellpadding="50">
    <tr>
        <td valign="top"><font color="#000080"><strong>Example</strong></font><strong>:</strong>
        <pre>
{
    <font color="#0000FF">while</font> ( game_running ) {
        UpdateGameState();
        SDL_Delay(TimeLeft());
    }
}
 </pre>
        </td>
    </tr>
</table>


</TABLE>
</BODY>
</HTML>

