<HTML>
<HEAD><TITLE>SDL Library: OpenGL Examples</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle">OpenGL</TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>OpenGL Context Manager Examples</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle">Examples</TD>
</TABLE>
<HR>
<P>
<UL>
<LI><A HREF="#init_gldisplay">Initializing an OpenGL video mode </A>
<LI><A HREF="#take_shot">Taking a screenshot</A>
<LI><A HREF="#texture_surf">Using a surface as a texture</A>
</UL>
<P>
<HR>

<P>
<A NAME="init_gldisplay">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Initializing an OpenGL video mode</B>
<PRE>
	<FONT color="green">int</FONT> video_flags;
	<FONT color="green">int</FONT> w, h, bpp;

        <FONT color="red">/* Initialize SDL with SDL_Init() */</FONT>

	w = 640;
	h = 480;
	bpp = 16;

	video_flags = SDL_OPENGL;
<FONT color="red">/*	video_flags = SDL_OPENGL | SDL_FULLSCREEN; */</FONT>

	SDL_GL_SetAttribute( SDL_GL_RED_SIZE, 5 );
	SDL_GL_SetAttribute( SDL_GL_GREEN_SIZE, 5 );
	SDL_GL_SetAttribute( SDL_GL_BLUE_SIZE, 5 );
	SDL_GL_SetAttribute( SDL_GL_DEPTH_SIZE, 16 );
	SDL_GL_SetAttribute( SDL_GL_DOUBLEBUFFER, 1 );
	<FONT color="blue">if</FONT> ( SDL_SetVideoMode( w, h, bpp, video_flags ) == NULL ) 
	{
		fprintf(stderr, "<FONT color="black">Couldn't set GL mode: %s\n</FONT>",
		SDL_GetError());
		SDL_Quit();
		exit(1);
	}

        <FONT color="red">/* Use GL functions normally, followed by SDL_GL_SwapBuffers() ... */</FONT>

        <FONT color="red">/* Clean up SDL with SDL_Quit() */</FONT>
</PRE>

<P>
<A NAME="take_shot">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Taking a screenshot and saving it</B>
<PRE>
	SDL_Surface *image;

	image = SDL_CreateRGBSurface(SDL_SWSURFACE, screenWidth, screenHeight,
                                     24, 0x0000FF, 0x00FF00, 0xFF0000);
	glReadPixels(0, 0, screenWidth, screenHeight, GL_RGB,
	             GL_UNSIGNED_BYTE, image-&gt;pixels);
	SDL_SaveBMP(image, "<FONT color="black">screenshot.bmp</FONT>");
	SDL_FreeSurface(image);

</PRE>

<P>
<A NAME="texture_surf">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Using a surface as a texture</B>
<P>
Note: This example uses SDL_Image, a free companion library to SDL
available at
<A href="http://www.devolution.com/~slouken/SDL/projects/SDL_image/">
http://www.devolution.com/~slouken/SDL/projects/SDL_image/</A>.
<BR>
The code can be modified, however, to suit whatever method of loading
your images you prefer (SDL_LoadBMP(), your own image loading library,
dynamic lightmap generation, etc.)
<BR>
<PRE>
	GLuint textureHandle;
	SDL_Surface *image;
	image = IMG_Load("<FONT color="black">test.jpg</FONT>");	<FONT color="red">// or whatever.</FONT>
	glPixelStorei(GL_UNPACK_ALIGNMENT,1);
	glBindTexture(GL_TEXTURE_2D,textureHandle);

<FONT color="red">/* change these settings to your choice */</FONT>

	glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_MAG_FILTER,
		GL_NEAREST);
	glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_MIN_FILTER,
		GL_NEAREST);

	<FONT color="blue">if</FONT> (image-&gt;format-&gt;BytesPerPixel == 3) 
	{
		glTexImage2D(GL_TEXTURE_2D,0,GL_RGB,
		image-&gt;w,
		image-&gt;h,
		0, GL_RGB, GL_UNSIGNED_BYTE,
		image-&gt;pixels);
	}
	<FONT color="blue">else</FONT>
	{
		glTexImage2D(GL_TEXTURE_2D,0,GL_RGBA,
		image-&gt;w,
		image-&gt;h,
		0, GL_RGBA, GL_UNSIGNED_BYTE,
		image-&gt;pixels);
	}
	
	...
</PRE>
<HR>

</TABLE>
</BODY>
</HTML>
