<HTML>
<HEAD><TITLE>SDL Library: Video Function List</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle">OpenGL</TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>Video Function List</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle">Function List</TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

<CODE>
extern int <A
HREF="functions.html#SDL_GL_LoadLibrary">SDL_GL_LoadLibrary</A>(const char
*path); <P>
extern void <A
HREF="functions.html#SDL_GL_GetProcAddress">*SDL_GL_GetProcAddress</A>(const
char *proc); <P>
extern int <A
HREF="functions.html#SDL_GL_SetAttribute">SDL_GL_SetAttribute</A>(SDL_GLattr
attr, int value);
<P>
extern int <A
HREF="functions.html#SDL_GL_GetAttribute">SDL_GL_GetAttribute</A>(SDL_GLattr
attr, int *value);
<P>
extern int <A
HREF="functions.html#SDL_GL_SwapBuffers">SDL_GL_SwapBuffers</A>(void);
</CODE>

</TABLE>
</BODY>
</HTML>
