<HTML>
<HEAD><TITLE>SDL Library: Event Function Reference</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle">Events</TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>Event Function Reference</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle">Function Reference</TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

<A NAME="SDL_PumpEvents">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_PumpEvents(void);
</CODE></B>
<P>
Pumps the event loop, gathering events from the input devices.
This function updates the event queue and internal input device state.
This should only be run in the thread that sets the video mode.
<P>

<A NAME="SDL_PeepEvents">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_PeepEvents(SDL_Event *events, int numevents,
                               SDL_eventaction action, Uint32 mask)
</CODE></B>
<P>
Checks the event queue for messages and optionally returns them.
<BR>
If '<B><CODE>action</CODE></B>' is <CODE>SDL_ADDEVENT</CODE>, up to '<B><CODE>numevents</CODE></B>' events will be added to the back of the event queue.
<BR>
If '<B><CODE>action</CODE></B>' is <CODE>SDL_PEEKEVENT</CODE>, up to '<B><CODE>numevents</CODE></B>' events at the front of the event queue, matching '<B></CODE>mask</CODE></B>', will be returned and will not be removed from the queue.
<BR>
If '<B><CODE>action</CODE></B>' is <CODE>SDL_GETEVENT</CODE>, up to '<B><CODE>numevents</CODE></B>' events at the front of the event queue, matching '<A HREF="#SDL_EVENTMASK"><B><CODE>mask</CODE></B></A>', will be returned and will be removed from the queue.
<BR>
This function returns the number of events actually stored, or <CODE>-1</CODE>
if there was an error.  This function is thread-safe.
<P>

<A NAME="SDL_PollEvent">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_PollEvent(<A HREF="#SDL_Event">SDL_Event</A> *event);
</CODE></B>
<P>
Polls for currently pending events, and returns <CODE>1</CODE> if there are
any pending events, or <CODE>0</CODE> if there are none available.  If
'<B><CODE>event</CODE></B>' is not <CODE>NULL</CODE>, the next
event is removed from the queue and stored in that area.
<P>

<A NAME="SDL_WaitEvent">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_WaitEvent(<A HREF="#SDL_Event">SDL_Event</A> *event);
</CODE></B>
<P>
Waits indefinitely for the next available event, returning <CODE>1</CODE>, 
or <CODE>0</CODE> if there was an error while waiting for events.  If
'<B><CODE>event</CODE></B>' is not <CODE>NULL</CODE>, the next
event is removed from the queue and stored in that area.
<P>

<A NAME="SDL_EventState">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern Uint8 SDL_EventState(Uint8 type, int state);
</CODE></B>
<P>
This function allows you to set the state of processing certain events.
<BR>
If '<B><CODE>state</CODE></B>' is set to <CODE>SDL_IGNORE</CODE>, that event
will be automatically dropped from the event queue and will not event be 
filtered.
<BR>
If '<B><CODE>state</CODE></B>' is set to <CODE>SDL_ENABLE</CODE>, that event
will be processed normally.
<BR>
If '<B><CODE>state</CODE></B>' is set to <CODE>SDL_QUERY</CODE>, 
<A HREF="#SDL_EventState"><CODE>SDL_EventState()</CODE></A> will return the 
current processing state of the specified event.
<P>

<A NAME="SDL_SetEventFilter">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_SetEventFilter(SDL_EventFilter filter);
</CODE></B>
<P>
This function sets up a filter to process all events before they are posted 
to the event queue.  This is a very powerful and flexible feature.  The filter 
is protypted as:
<P>
<CODE>typedef int (*SDL_EventFilter)(const SDL_Event *event);</CODE>
<P>
If the filter returns <CODE>1</CODE>, then the event will be added to the 
internal queue.  If it returns <CODE>0</CODE>, then the event will be
dropped from the queue.  This allows selective filtering of dynamically
arriving events.
<P>

<A NAME="SDL_Event">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B>Structures:</B> (Declared in SDL_events.h)
<P>
<PRE>
<A NAME="SDL_EVENTMASK">
<FONT color="red">/* Predefined event masks */</FONT>
<FONT color="blue">#define</FONT> SDL_EVENTMASK(X)       (1&lt;&lt;(X))
<FONT color="blue">enum</FONT> {
        SDL_ACTIVEEVENTMASK     = SDL_EVENTMASK(SDL_ACTIVEEVENT),
        SDL_KEYDOWNMASK         = SDL_EVENTMASK(SDL_KEYDOWN),
        SDL_KEYUPMASK           = SDL_EVENTMASK(SDL_KEYUP),
        SDL_MOUSEMOTIONMASK     = SDL_EVENTMASK(SDL_MOUSEMOTION),
        SDL_MOUSEBUTTONDOWNMASK = SDL_EVENTMASK(SDL_MOUSEBUTTONDOWN),
        SDL_MOUSEBUTTONUPMASK   = SDL_EVENTMASK(SDL_MOUSEBUTTONUP),
        SDL_QUITMASK            = SDL_EVENTMASK(SDL_QUIT),
        SDL_SYSWMEVENTMASK      = SDL_EVENTMASK(SDL_SYSWMEVENT)
};
<FONT color="blue">#define</FONT> SDL_ALLEVENTS          0xFFFFFFFF

<FONT color="red">/* General event structure */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">union</FONT> {
        <FONT color="green">Uint8</FONT> type;
        <A NREF="#SDL_ActiveEvent">SDL_ActiveEvent</A> active;
        <A NREF="#SDL_KeyboardEvent">SDL_KeyboardEvent</A> key;
        <A NREF="#SDL_MouseMotionEvent">SDL_MouseMotionEvent</A> motion;
        <A NREF="#SDL_MouseButtonEvent">SDL_MouseButtonEvent</A> button;
        <A NREF="#SDL_QuitEvent">SDL_QuitEvent</A> quit;
        <A NREF="#SDL_SysWMEvent">SDL_SysWMEvent</A> syswm;
} SDL_Event;
</PRE>
<P>

<A NAME="active_events">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B>Activation Events:</B>
<P>
The activation event contains a bitmask of the state change, along with a flag
telling whether that state was gained or lost.  This event is generated when
the application gains or loses focus.  It does not occur when the application
first becomes visible, but if the application loses focus, it will receive
this event.
<PRE>
<A NAME="SDL_ActiveEvent">
<FONT color="red">/* Application visibility event structure */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">Uint8</FONT> type;
        <FONT color="green">Uint8</FONT> gain;
        <FONT color="green">Uint8</FONT> state;
} SDL_ActiveEvent;

<FONT color="red">/* The available application states */</FONT>
<FONT color="blue">#define</FONT> SDL_APPMOUSEFOCUS       0x01            <FONT color="red">/* The app has mouse coverage */</FONT>
<FONT color="blue">#define</FONT> SDL_APPINPUTFOCUS       0x02            <FONT color="red">/* The app has input focus */</FONT>
<FONT color="blue">#define</FONT> SDL_APPACTIVE           0x04            <FONT color="red">/* The application is active */</FONT>
</PRE>
<P>
If you want to get the current state of the application, use the function
<BR>
<B><CODE>
extern Uint8 SDL_GetAppState(void);
</CODE></B>
<P>

<A NAME="keyboard_events">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B>Keyboard Events:</B>
<P>
A keyboard event is generated every time a key on the keyboard is pressed
or released.
<PRE>
<A NAME="SDL_keysym">
<FONT color="red">/* Keysym structure */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">Uint8</FONT> scancode;                 <FONT color="red">/* hardware specific scancode */</FONT>
        <A HREF="keysym.html#syms">SDLKey</A> sym;                     <FONT color="red">/* SDL virtual keysym */</FONT>
        <A HREF="keysym.html#mods">SDLMod</A> mod;                     <FONT color="red">/* current key modifiers */</FONT>
        <FONT color="green">Uint16</FONT> unicode;                 <FONT color="red">/* translated character */</FONT>
} SDL_keysym;

<A NAME="SDL_KeyboardEvent">
<FONT color="red">/* Keyboard event structure */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">Uint8</FONT> type;                     <FONT color="red">/* SDL_KEYDOWN or SDL_KEYUP */</FONT>
        <FONT color="green">Uint8</FONT> state;                    <FONT color="red">/* SDL_PRESSED or SDL_RELEASED */</FONT>
        SDL_keysym keysym;
} SDL_KeyboardEvent;
</PRE>
<P>
If you wish to translate a keysym to it's printable representation, you need
to enable UNICODE translation using the function
<BR>
<B><CODE>
extern int SDL_EnableUNICODE(int enable);
</CODE></B>
<BR>
and then look in the '<B><CODE>unicode</CODE></B>' member of the SDL_keysym
structure.  This value will be zero for keysyms that do not have a printable
representation.
<P>
You can enable/disable keyboard repeat with the function:
<BR>
<B><CODE>
extern void SDL_EnableKeyRepeat(int delay, int interval);
</CODE></B>
<BR>
Good default settings are <CODE>SDL_DEFAULT_REPEAT_DELAY</CODE> and
<CODE>SDL_DEFAULT_REPEAT_INTERVAL</CODE>.
<BR>
If '<B><CODE>delay</CODE></B>' is '<B><CODE>0</CODE></B>', keyboard repeat
is turned off.
<P>
You can get the name of a keysym by using the function
<BR>
<B><CODE>
extern char *SDL_GetKeyName(<A HREF="keysym.html#syms">SDLKey</A> key);
</CODE></B>
<P>
At any time the current state of the keyboard can be obtained as an array
of keystates using:
<BR>
<B><CODE>
extern Uint8 *SDL_GetKeyState(int *numkeys);
</CODE></B>
<BR>
This array is indexed using the <A HREF="keysym.html#syms">SDL keysym</A> names.
<P>
At any time the current key modifier state can be obtained using:
<BR>
<B><CODE>
extern <A HREF="keysym.html#mods">SDLMod</A> SDL_GetModState(void);
</CODE></B>
<BR>
<P>

<A NAME="motion_events">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B>Mouse Motion Events:</B>
<P>
The mouse motion event contains a bitmask of which buttons are down,
which can be tested using the <CODE>SDL_BUTTON(X)</CODE> macro, and the
current x and y coordinates of the mouse.  This event is generated every
time a mouse motion event is generated by the underlying window manager.
<PRE>
<A NAME="SDL_MouseMotionEvent">
<FONT color="red">/* Mouse motion event structure */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">Uint8</FONT> type;                     <FONT color="red">/* Always SDL_MOUSEMOTION */</FONT>
        <FONT color="green">Uint8</FONT> state;
        <FONT color="green">Uint16</FONT> x, y;
        <FONT color="green">Sint16</FONT> xrel;
        <FONT color="green">Sint16</FONT> yrel;
} SDL_MouseMotionEvent;
</PRE>
<P>
At any time, the current mouse state can be retrieved using the function:
<BR>
<B><CODE>
extern Uint8 SDL_GetMouseState(int *x, int *y);
</CODE></B>
<BR>
The current button state is returned as a button bitmask, which can
be tested using the <CODE>SDL_BUTTON(X)</CODE> macros, and the current
x and y coordinates are saved in '<B><CODE>x</CODE></B>' and 
'<B><CODE>y</CODE></B>'.  You can pass <CODE>NULL</CODE> for either 
'<B><CODE>x</CODE></B>' or '<B><CODE>y</CODE></B>', if you want.
<P>

<A NAME="button_events">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B>Mouse Button Events:</B>
<P>
The mouse button event contains a button number, whether it is being
pressed or released, and the x and y coordinates of the mouse at the time
of the event.  This event is generated when a mouse button is pressed or
released.
<PRE>
<A NAME="SDL_MouseButtonEvent">
<FONT color="red">/* Mouse button event structure */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">Uint8</FONT> type;             <FONT color="red">/* SDL_MOUSEBUTTONDOWN or SDL_MOUSEBUTTONUP */</FONT>
        <FONT color="green">Uint8</FONT> state;            <FONT color="red">/* SDL_PRESSED or SDL_RELEASED */</FONT>
        <FONT color="green">Uint8</FONT> button;
        <FONT color="green">Uint16</FONT> x, y;
} SDL_MouseButtonEvent;
</PRE>
<P>

<A NAME="quit_events">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B>Quit Events:</B>
<PRE>
<A NAME="SDL_QuitEvent">
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">Uint8</FONT> type;                     <FONT color="red">/* Always SDL_QUIT */</FONT>
} SDL_QuitEvent;
</PRE>
<P>
An <CODE>SDL_QUIT</CODE> is generated when the user tries to close 
the application window.  If it is ignored or filtered out, the window 
will remain open.  If it is not ignored or filtered, it is queued normally 
and the window is allowed to close.  When the window is closed, screen 
updates will complete, but have no effect.
<P>
<CODE>SDL_Init()</CODE> installs signal handlers for <CODE>SIGINT</CODE>
(keyboard interrupt) and <CODE>SIGTERM</CODE> (system termination request),
if handlers do not already exist, that generate <CODE>SDL_QUIT</CODE>
events as well.  There is no way to determine the cause of an 
<CODE>SDL_QUIT</CODE>, but setting a signal handler in your application 
will override the default generation of quit events for that signal.
<P>
There are no functions directly affecting the quit event, but a macro
<B><CODE>SDL_QuitRequested()</CODE></B> will let you know whether or not
the user has requested that the application quit (via closing the window
or generating a keyboard interrupt.).
<P>

<A NAME="window_events">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B>Unknown Window Events:</B>
<P>
The system window manager event contains a pointer to system-specific 
information about unknown window manager events.  If you enable this event
using <A HREF="#SDL_EventState"><CODE>SDL_EventState()</CODE></A>, it will
be generated whenever unhandled events are received from the window manager.
This can be used, for example, to implement cut-and-paste in your application.
<PRE>
<A NAME="SDL_SysWMEvent">
<FONT color="red">/* If you want to use this event, you should include SDL_syswm.h */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">Uint8</FONT> type;
        SDL_SysWMmsg *msg;
} SDL_SysWMEvent;
</PRE>
<P>
If you want to obtain system-specific information about the window manager,
you can fill the version member of a SDL_SysWMinfo structure using the
<CODE>SDL_VERSION()</CODE> macro found in SDL_version.h, and pass it to 
the function:
<BR>
<B><CODE>
extern int SDL_GetWMInfo(SDL_SysWMinfo *info);
</CODE></B>
<P>

</TABLE>
</BODY>
</HTML>
