<HTML>
<HEAD><TITLE>SDL Library: OpenGL Function Reference</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle">OpenGL</TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>OpenGL Context Manager Function Reference</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle">Function Reference</TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

<A NAME="SDL_GL_LoadLibrary">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int *SDL_GL_LoadLibrary(const char *path);
</CODE></B>
<P>
You normally link your application with the OpenGL library directly, but it
is possible to have SDL load a GL library for your use at runtime.
If you do this, you will need to retrieve all of the GL functions used in
your program from the dynamic library using
<CODE>SDL_GL_GetProcAddress()</CODE>. This is mainly used by
graphics-intensive games which need to load special libraries to cope with
various types of hardware.
<P>
This function is only supported on platforms where dynamic library linking
is supported (e.g. Win32 and Linux)
<P>

<A NAME="SDL_GL_GetProcAddress">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void *SDL_GetProcAddress(const char *proc);
</CODE></B>
<P>
This function returns the address of the GL procedure with the name
specified in <CODE>proc</CODE>. Generally, this is used for loading
extensions. This is only supported on platforms where dynamic library
linking is supported (e.g. Win32 and Linux)
<P>

<A NAME="SDL_GL_GetAttribute">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_GL_GetAttribute (SDL_GLattr attr, int *value);
</CODE></B>
<P>
Gets an attribute of the OpenGL subsystem from the windowing interface,
such as glX. This is of course different than getting it from SDL's
internal OpenGL subsystem, which only stores the values that you request
before initialization. Developers should track the values that they pass
to <CODE>SDL_GL_SetAttribute()</CODE> themselves if they wish to retrieve
these values. 
<P>

<A NAME="SDL_GL_SetAttribute">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_GL_SetAttribute(SDL_GLattr attr, int value);
</CODE></B>
<P>
Sets internal information about the OpenGL video mode before it's loaded.
All the appropriate values should be set with SDL_GL_SetAttribute before
the call to <CODE>SDL_SetVideoMode</CODE> is made. <CODE>attr</CODE> can
be one of:
<P>
<UL>
<LI> SDL_GL_RED_SIZE - how many bits the red component of
the color buffer occupies
<LI> SDL_GL_GREEN_SIZE - the size of the green color component in bits
<LI> SDL_GL_BLUE_SIZE - the size of the blue color component in bits
<LI> SDL_GL_ALPHA_SIZE - the size of the alpha buffer in bits. Note that in
OpenGL, the alpha buffer is NOT connected to the color buffer, so the size
of the alpha value does not need to be included in SDL_GL_BUFFER_SIZE.
<LI> SDL_GL_DOUBLEBUFFER - specifies whether or not double
buffering (the ability to render to an offscreen buffer and then flip with
<CODE>SDL_GL_SwapBuffers</CODE>. 1 is true, 0 is false.
<LI> SDL_GL_DEPTH_SIZE - the size of the depth buffer, in bits.
<LI> SDL_GL_BUFFER_SIZE - the number of bits in the OpenGL color
buffer. Usually set by the call to <CODE>SDL_SetVideoMode()</CODE>, you should not need
to set this by hand.
<LI> SDL_GL_STENCIL_SIZE - the number of bits in the OpenGL stencil
buffer.
<LI> SDL_GL_ACCUM_RED_SIZE - the number of bits in the red component of the
OpenGL accumulator buffer.
<LI> SDL_GL_ACCUM_GREEN_SIZE - the number of bits in the green component of
the OpenGL accumulator buffer.
<LI> SDL_GL_ACCUM_BLUE_SIZE - the number of bits in the blue component of the
OpenGL accumulator buffer.
<LI> SDL_GL_ACCUM_ALPHA_SIZE: the number of bits in the alpha component of
the OpenGL accumulator buffer.
</UL>
<P>

<A NAME="SDL_GL_SwapBuffers">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_GL_SwapBuffers(void);
</CODE></B>
<P>
Swaps the OpenGL buffers, if double buffering is enabled.
<P>

<HR>

</TABLE>
</BODY>
</HTML>
