<HTML>
<HEAD><TITLE>SDL Stable Release</TITLE></HEAD>
<BODY BGCOLOR="#FFEBCD" TEXT="#000000">

<IMG SRC="docs/images/rainbow.gif" ALT="[separator]" WIDTH="100%">
<P>
This source is in development.  It may contain API changes, and may not be
fully tested on all supported platforms.  The current stable release may
be found at the <A HREF="http://www.devolution.com/~slouken/SDL/"> main SDL
page</A>.
<P>

<H2> <A HREF="docs/index.html">API Documentation</A> </H2>
<P>

<H2>
Major changes since SDL 1.0.0:
</H2>
<UL>
	<LI> 1.0.2: Fixed Win32 code to run on VMWare with DIB video driver
	<LI> 1.0.2: Added window manager function: SDL_WM_GrabInput()
	<LI> 1.0.2: Added window manager function: SDL_WM_IconifyWindow()
	<LI> 1.0.2: Added ALT-ENTER fullscreen toggle for X11 video driver
	<LI> 1.0.2: X11 fullscreen mode uses DGA mouse if cursor is hidden
	<LI> 1.0.2: New X11 fullscreen code doesn't require root
	<LI> 1.0.2: Mouse focus and position is now updated at video mode set
	<LI> 1.0.2: Mouse focus loss is now detected under Win32
	<LI> 1.0.2: Menubar hiding is more robust on MacOS (thanks Matt Slott)
	<LI> 1.0.2: Added CD-ROM support on MacOS (thanks Matt Slott)
	<LI> 1.0.2: Added non-root fullscreen modes under X11 (thanks Stephane)
	<LI> 1.0.2: Added docs for time functions (thanks Christian Biesinger)
	<LI> 1.0.2: Squeezed a little more speed out of blitters (Duff's device)
	<LI> 1.0.2: Added hardware acceleration for 3Dfx to fbcon driver.
	<LI> 1.0.2: Added hardware acceleration for Matrox to fbcon driver.
	<LI> 1.0.2: Windows mouse driver now recognizes the middle button.
	<LI> 1.0.2: X11 driver now recognizes the "unix:0" display as local.
	<LI> 1.0.2: Fixed a bug in DGA support which crashed some X servers.
	<LI> 1.0.2: Added GPM repeater support (gpm -R) to fbcon driver
	<LI> 1.0.2: Added support for hardware surfaces to fbcon driver
	<LI> 1.0.2: Implemented console switching in fbcon driver
	<LI> 1.0.2: Implemented graphics mode detection in fbcon driver
	<LI> 1.0.2: Added SDL_EnableKeyRepeat() (thanks Jim Kutter)
	<LI> 1.0.2: Enabled DirectSound on Windows 2000
	<LI> 1.0.1: Fixed the frame buffer video driver on LinuxPPC
	<LI> 1.0.1: Stopped using DirectSound on Windows NT.
	<LI> 1.0.1: Stopped using DirectX when DINPUT.DLL is not installed.
	<LI> 1.0.1: Added pthread detection to configure.in for FreeBSD.
	<LI> 1.0.1: Updated the Solaris audio code for the 1.0 API
	<LI> 1.0.1: Updated the MacOS code for the 1.0 internal API
</UL>

<H2>
Major changes since SDL 0.10.0:
</H2>
<UL>
	<LI> 0.11.5: Fixed mouse warping in fullscreen mode
	<LI> 0.11.5: Added a new function SDL_GetVideoSurface()
	<LI> 0.11.5: Renamed SDL_AllocSurface() SDL_CreateRGBSurface()
	<LI> 0.11.5: Added a new function SDL_CreateRGBSurfaceFrom()
	<LI> 0.11.4: Added support for multiple compiled-in video drivers
	<LI> 0.11.3: Fixed 16 --> 32 bpp blitting - using C instead of Hermes. 
	<LI> 0.11.3: Fixed double-buffering bug in the DirectX driver
	<LI> 0.11.3: Added GGI video driver (thanks Jon Taylor)
	<LI> 0.11.2: Added automake/aclocal/autoconf support
	<LI> 0.11.1: Added an initial (buggy) MacOS CD-ROM driver
	<LI> 0.11.1: Improved Linux CD-ROM detection
	<LI> 0.11.1: Added a workaround for DGA mouse bug on Voodoo 3
	<LI> 0.11.1: Fixed 24bpp --> 8bpp blit crash
	<LI> 0.11.1: Fixed a bug in blit mapping when palette changed
	<LI> 0.11.1: Added a Linux SBLive beta driver workaround
	<LI> 0.11.1: Fixed Win32 cross-compile problem with mingw32
	<LI> 0.11.1: Loss of keyboard focus now causes keys to be reset
	<LI> 0.11.1: DGA DirectMouse is conditionally compiled (default off)
</UL>

<H2>
Major changes since SDL 0.8.0:
</H2>
<UL>
	<LI> 0.9.16: Made SDL error messages thread-safe
	<LI> 0.9.15: If you have r/w access to /dev/mem, DGA works on Linux
	<LI> 0.9.15: Added support for Linux on the ARM (Netwinder)
	<LI> 0.9.14: Removed color cursor support, fixed b/w cursors
	<LI> 0.9.14: Fixed long-standing X11 DGA colormap problem
	<LI> 0.9.13: Added dynamic load function: SDL_SetLibraryPath()
	<LI> 0.9.13: Added unofficial support for MacOS
	<LI> 0.9.13: Added unofficial support for FreeBSD
	<LI> 0.9.13: Added unofficial support for IRIX
	<LI> 0.9.13: Updated support for BeOS from R3 to R4.5
	<LI> 0.9.13: Added SDL_SetLibraryPath() function (thanks Karsten Laux)
	<LI> 0.9.13: Fixed 8-bit audio conversion when using SDL_MixAudio()
	<LI> 0.9.13: Fixed audio thread lingering when app dies on Linux
	<LI> 0.9.13: Fixed color problem in X display to other-endian systems
	<LI> 0.9.13: Finally able to detect X11 key repeat (thanks GII team!)
	<LI> 0.9.13: Added support for Visual C++ 5.0 development environment
	<LI> 0.9.13: Added support for Linux on the Alpha
	<LI> 0.9.13: Added support for international keyboards (see WhatsNew)
	<LI> 0.9.12: Added support for loading IMA ADPCM compressed WAV files
	<LI> 0.9.12: Fixed bug when mixing 8-bit audio in SDL_MixAudio()
	<LI> 0.9.12: Added Enlightenment Sound Daemon audio support on Linux
	<LI> 0.9.12: Added MTRR support for Linux/X11 (thanks David Barth)
	<LI> 0.9.12: Added support for LinuxPPC 5.0
	<LI> 0.9.12: Fixed place where some audio conversions aren't detected
	<LI> 0.9.12: Fixed serious bug in installation script
	<LI> 0.9.12: Added SDL_FreeWAV() function for freeing DLL memory
	<LI> 0.9.12: Fixed potential memory leak in SDL_LoadWAV_RW()
	<LI> 0.9.11: Freeing video surface has no longer crashes SDL_Quit()
	<LI> 0.9.11: Included new asm blitters from Hermes library 1.2.4
	<LI> 0.9.11: SDL_WaitThread() now gets the thread's return status
	<LI> 0.9.11: SDL_MixAudio() takes a larger volume range (0-128)
	<LI> 0.9.11: SDL no longer changes the X11 keyboard repeat
	<LI> 0.9.11: Added a data source abstraction for loading/saving data
	<LI> 0.9.11: Added three built in data abstractions:<BR>
	               SDL_RWFromFile(), SDL_RWFromFP(), SDL_RWFromMem()
	<LI> 0.9.11: Added stdio-like functions for using data sources:<BR>
	               SDL_RWseek(), SDL_RWread(), SDL_RWwrite(), SDL_RWclose()
	<LI> 0.9.11: Replaced SDL_CalculateEndian() with SDL_BYTEORDER macro
	<LI> 0.9.11: Endian swapping functions are now macros, for speed.
	<LI> 0.9.11: Endian read/write functions now use data sources
	<LI> 0.9.11: Added function SDL_LoadWAV_RW() for data sources
	<LI> 0.9.11: Added function SDL_LoadBMP_RW() for data sources
	<LI> 0.9.11: Added function SDL_SaveBMP_RW() for data sources
	<LI> 0.9.10: Mixer no longer fails if timidity isn't installed
	<LI> 0.9.10: Mixer restarts MOD files on play (thanks Bill Kendrick)
	<LI> 0.9.10: Fixed occasional crashing of the mixer library
	<LI> 0.9.10: Fixed icon display on Afterstep under Linux
	<LI> 0.9.10: Fixed occasional crash in mixer example
	<LI> 0.9.10: Linux cdrom list now comes from /etc/fstab
	<LI> 0.9.10: Fixed support for UK keyboard (thanks John Elliott)
	<LI> 0.9.10: The event queue is now thread-safe
	<LI> 0.9.10: Added event queue pump function: SDL_PumpEvents()
	<LI> 0.9.10: Added low level event function: SDL_PeepEvents()
	<LI> 0.9.10: Added a new thread function: SDL_ThreadID()
	<LI> 0.9.10: Fixed an audio rate conversion memory overrun
	<LI> 0.9.10: Fixed crash with RLE acceleration on big surfaces
	<LI> 0.9.10: Improved MacOS display driver - added fullscreen
	<LI> 0.9.10: Removed spurious warnings from Linux X11 driver
	<LI> 0.9.10: Fixed memory leak in SDL_InvalidateMap()
	<LI> 0.9.10: Fixed right button of 2-button mice on Win32
	<LI> 0.9.10: Enabled XFree86 mode changes on older servers
	<LI> 0.9.9: SDL_LoadBMP() handles BMP files created with GIMP
	<LI> 0.9.9: SDL_LoadWAV() handles WAV files with "LIST" chunks
	<LI> 0.9.9: Fixed problem with audio underflow on Solaris
	<LI> 0.9.9: Initial support for 4-speaker audio output devices
	<LI> 0.9.8: Fixed corrupt VC++ 5.0 desktop file
	<LI> 0.9.8: Now detects fixed version of Metro-X X11 server
	<LI> 0.9.8: Fixed XFree86 DGA banked mode update
	<LI> 0.9.8: Fixed mouse press viewport shift on XFree86 DGA
	<LI> 0.9.7: Fixed problem with displaying remotely via X11
	<LI> 0.9.7: Win32 uses software cursor when fullscreen
	<LI> 0.9.7: Win32 mouse uses DirectInput when fullscreen
	<LI> 0.9.7: Added OpenGL software rendering via Mesa (demos archive)
	<LI> 0.9.7: Fixed memory leak in ADPCM WAV decoding
	<LI> 0.9.6: Added CD-ROM audio API documentation
	<LI> 0.9.6: Fixed potential BeOS audio-related crash
	<LI> 0.9.6: Fixed crash when resetting the video mode in DirectX
	<LI> 0.9.6: Fixed errors compiling with the SparcWorks compiler
	<LI> 0.9.6: Replaced SDL_GetDisplayFormat() with SDL_GetVideoInfo()
	<LI> 0.9.6: Added a new fast fill function: SDL_FillRect()
	<LI> 0.9.6: Added blit acceleration flags to SDL_AllocSurface()
	<LI> 0.9.6: Added new double-buffering function: SDL_Flip()
	<LI> 0.9.6: Fixed problem with buggy Metro-X X11 server
	<LI> 0.9.6: Fixed 8-bit audio on Solaris with dbri hardware
	<LI> 0.9.6: Fixed alarm clock problem with Solaris pthreads
	<LI> 0.9.6: Fixed BeOS compilation problem
	<LI> 0.9.5: Added tools to create Win32 icons in directx/icon/
	<LI> 0.9.5: You can now pass a NULL mask to SDL_WM_SetIcon()
	<LI> 0.9.5: Added support files for compiling with VC++ 5.0
	<LI> 0.9.5: Fixed icon color bug under Win32
	<LI> 0.9.5: Re-added SDL_LowerBlit() - not safe for use on display
	<LI> 0.9.5: Fixed 0.9.x cursor blit deadlock
	<LI> 0.9.5: Added SDL_FPLoadWAV(), SDL_FPLoadBMP(), SDL_FPSaveBMP()
	<LI> 0.9.5: Added Linux, Win32, and BeOS CD audio support
	<LI> 0.9.5: MMX accelerated blit disabled -- temporarily broken
	<LI> 0.9.4: Fixed endianness issue with BeOS x86 blitting
	<LI> 0.9.4: Fixed quit interrupt delivery on BeOS
	<LI> 0.9.4: Fixed dynamic loading on BeOS
	<LI> 0.9.4: Fixed DirectX audio on Win98
	<LI> 0.9.4: Fixed possible sound-related crash on Linux PPC
	<LI> 0.9.3: Mouse motion arrives as absolute and relative coordinates
	<LI> 0.9.3: Fixed Visual C++ structure packing
	<LI> 0.9.3: Fixed UNIX dynamic link library installation
	<LI> 0.9.2: DirectX audio no longer hangs when app loses focus
	<LI> 0.9.2: Fixed DirectX HiColor crash (palette bug)
	<LI> 0.9.1: Fixed DirectX &lt;ALT&gt; key handling
	<LI> 0.9.1: Fixed DirectX windowed palette problems
	<LI> 0.9.1: Removed SDL_MapSurface() and SDL_UnmapSurface()
	<LI> 0.9.0: Initial port to IRIX 6.x
	<LI> 0.9.0: Initial port to OSF/1 3.2       (no sound yet)
	<LI> 0.9.0: MacOS port in progress
</UL>

<H2>
Major changes since SDL 0.7:
</H2>
<UL>
	<LI>	Separated the demos and examples into a separate archive
	<LI>	Added support for loading Microsoft compressed WAV files
	<LI>	Added "soft" application crash recovery (signal handlers)
	<LI>	Fixed POSIX signal handling interaction with threads
	<LI>	Fixed audio output on MKLinux
	<LI>	Added dynamic library version checking
	<LI>	Updated for DirectX 6.0
	<LI>	Cleaned up dynamic linking and added static linking
	<LI>	Added automatic audio format and rate conversion
	<LI>	Optimized some blitter cases (8 --> 16/32 and 32 --> 16/8)
	<LI>	Removed precalculated alpha blending acceleration
	<LI>	Key and mouse button events are split into up/down events
	<LI>	It is now much easier to set an optimal video mode
</UL>

<H2>
Major changes since SDL 0.5:
</H2>
<UL>
	<LI>	Ported to Solaris 2.6
	<LI>	Added XFree86 Direct Graphic Access support
	<LI>	Supports LinuxPPC without threads
	<LI>	Completely rewritten video/surface API -- see SDL_video.h
	<LI>	Completely rewritten event API
	<LI>	Optimized black-white cursor creation
	<LI>	Added support for run-length-encoded colorkeying
	<LI>	Added support for hardware accelerated blits
	<LI>	Added support for blitting from 1-bit surfaces (bitmaps)
	<LI>	Added a function to simplify setting video modes
	<LI>	Added support for loading WAV files
	<LI>	Added endian swapping functions for memory values
	<LI>	Added alpha blending using alpha value or channel
	<LI>	Added precalculated alpha blending acceleration
	<LI>	Added function to return current time in milliseconds
	<LI>	New event type SDL_ACTIVEEVENT, to detect iconification
	<LI>	New event type SDL_SYSWMEVENT, for custom window hooks
	<LI>	Added a platform dependent function to get window handle
	<LI>	Added a function to check the run-time version of SDL
	<LI>	Added periodic timer support at 10 ms resolution
	<LI>	Added support for the SDL_DEBUG environment variable
	<LI>	Miscellaneous internal cleanups
</UL>

<H2>
Major changes since SDL 0.4:
</H2>
<UL>
	<LI>	SDL library code is now dynamically loaded
	<LI>	Added support for pthreads (Linux glibc2)
	<LI>	Removed SDL_mutexN() and SDL_mutexIncr()
</UL>

<H2>
Major changes since SDL 0.3:
</H2>
<UL>
	<LI>	Added support for DirectX 5.0
	<LI>	Added support for surfaces in video memory
	<LI>	Added support for source color-key blitting
	<LI>	Added support for single-rectangle clipping
	<LI>	Added support for warping (moving) the cursor
	<LI>	Added support for color cursors
	<LI>	Greatly simplified internal event queue
	<LI>	Minor bug-fixes
</UL>

<P>
<IMG SRC="docs/images/rainbow.gif" ALT="[separator]" WIDTH="100%">

</BODY>
</HTML>
