<HTML>
<HEAD><TITLE>SDL Library: CD-ROM Function List</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle">CD-ROM</TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>CD-ROM Function List</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle">Function List</TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

<CODE>
extern int <A HREF="functions.html#SDL_CDNumDrives">SDL_CDNumDrives</A>(void);
<P>
extern const char *<A HREF="functions.html#SDL_CDName">SDL_CDName</A>(int drive);
<P>
extern SDL_CD *<A HREF="functions.html#SDL_CDOpen">SDL_CDOpen</A>(int drive);
<P>
extern CDstatus <A HREF="functions.html#SDL_CDStatus">SDL_CDStatus</A>(SDL_CD *cdrom);
<P>
extern int <A HREF="functions.html#SDL_CDPlayTracks">SDL_CDPlayTracks</A>(SDL_CD *cdrom, int start_track, int start_frame, int ntracks, int nframes);
<P>
extern int <A HREF="functions.html#SDL_CDPlay">SDL_CDPlay</A>(SDL_CD *cdrom, int start, int length);
<P>
extern int <A HREF="functions.html#SDL_CDPause">SDL_CDPause</A>(SDL_CD *cdrom);
<P>
extern int <A HREF="functions.html#SDL_CDResume">SDL_CDResume</A>(SDL_CD *cdrom);
<P>
extern int <A HREF="functions.html#SDL_CDStop">SDL_CDStop</A>(SDL_CD *cdrom);
<P>
extern int <A HREF="functions.html#SDL_CDEject">SDL_CDEject</A>(SDL_CD *cdrom);
<P>
extern void <A HREF="functions.html#SDL_CDClose">SDL_CDClose</A>(SDL_CD *cdrom);
<P>
</CODE>

</TABLE>
</BODY>
</HTML>
