<HTML>
<HEAD><TITLE>SDL Library: Keyboard Syms</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<P>
<CENTER>
				<H1>SDL Keys</H1>
</CENTER>
<HR>
<P>
<UL>
<LI><A HREF="#syms">Keysym definitions</A>
<LI><A HREF="#mods">Modifier definitions</A>
</UL>
<P>
<HR>
<P>

<A NAME="syms">
<P>
<A HREF="index.html"> <-- Back to events</A>
</P>
<TABLE BORDER="2" WIDTH="100%">
<TR>
<TH>SDL Keysym<TH>ASCII value<TH>Common Name
<TR>
<TD>SDLK_BACKSPACE<TD ALIGN="middle">'\b'<TD>backspace
<TR>
<TD>SDLK_TAB<TD ALIGN="middle">'\t'<TD>tab
<TR>
<TD>SDLK_CLEAR<TD ALIGN="middle"><TD>clear
<TR>
<TD>SDLK_RETURN<TD ALIGN="middle">'\r'<TD>return
<TR>
<TD>SDLK_PAUSE<TD ALIGN="middle"><TD>pause
<TR>
<TD>SDLK_ESCAPE<TD ALIGN="middle">'^['<TD>escape
<TR>
<TD>SDLK_SPACE<TD ALIGN="middle">' '<TD>space
<TR>
<TD>SDLK_EXCLAIM<TD ALIGN="middle">'!'<TD>exclaim
<TR>
<TD>SDLK_QUOTEDBL<TD ALIGN="middle">'"'<TD>quotedbl
<TR>
<TD>SDLK_HASH<TD ALIGN="middle">'#'<TD>hash
<TR>
<TD>SDLK_DOLLAR<TD ALIGN="middle">'$'<TD>dollar
<TR>
<TD>SDLK_AMPERSAND<TD ALIGN="middle">'&'<TD>ampersand
<TR>
<TD>SDLK_QUOTE<TD ALIGN="middle">'\''<TD>quote
<TR>
<TD>SDLK_LEFTPAREN<TD ALIGN="middle">'('<TD>left parenthesis
<TR>
<TD>SDLK_RIGHTPAREN<TD ALIGN="middle">')'<TD>right parenthesis
<TR>
<TD>SDLK_ASTERISK<TD ALIGN="middle">'*'<TD>asterisk
<TR>
<TD>SDLK_PLUS<TD ALIGN="middle">'+'<TD>plus sign
<TR>
<TD>SDLK_COMMA<TD ALIGN="middle">','<TD>comma
<TR>
<TD>SDLK_MINUS<TD ALIGN="middle">'-'<TD>minus sign
<TR>
<TD>SDLK_PERIOD<TD ALIGN="middle">'.'<TD>period
<TR>
<TD>SDLK_SLASH<TD ALIGN="middle">'/'<TD>forward slash
<TR>
<TD>SDLK_0<TD ALIGN="middle">'0'<TD>0
<TR>
<TD>SDLK_1<TD ALIGN="middle">'1'<TD>1
<TR>
<TD>SDLK_2<TD ALIGN="middle">'2'<TD>2
<TR>
<TD>SDLK_3<TD ALIGN="middle">'3'<TD>3
<TR>
<TD>SDLK_4<TD ALIGN="middle">'4'<TD>4
<TR>
<TD>SDLK_5<TD ALIGN="middle">'5'<TD>5
<TR>
<TD>SDLK_6<TD ALIGN="middle">'6'<TD>6
<TR>
<TD>SDLK_7<TD ALIGN="middle">'7'<TD>7
<TR>
<TD>SDLK_8<TD ALIGN="middle">'8'<TD>8
<TR>
<TD>SDLK_9<TD ALIGN="middle">'9'<TD>9
<TR>
<TD>SDLK_COLON<TD ALIGN="middle">':'<TD>colon
<TR>
<TD>SDLK_SEMICOLON<TD ALIGN="middle">';'<TD>semicolon
<TR>
<TD>SDLK_LESS<TD ALIGN="middle">'&lt;'<TD>less-than sign
<TR>
<TD>SDLK_EQUALS<TD ALIGN="middle">'='<TD>equals sign
<TR>
<TD>SDLK_GREATER<TD ALIGN="middle">'&gt;'<TD>greater-than sign
<TR>
<TD>SDLK_QUESTION<TD ALIGN="middle">'?'<TD>question mark
<TR>
<TD>SDLK_AT<TD ALIGN="middle">'@'<TD>at
<TR>
<TD>SDLK_LEFTBRACKET<TD ALIGN="middle">'['<TD>left bracket
<TR>
<TD>SDLK_BACKSLASH<TD ALIGN="middle">'\\'<TD>backslash
<TR>
<TD>SDLK_RIGHTBRACKET<TD ALIGN="middle">']'<TD>right bracket
<TR>
<TD>SDLK_CARET<TD ALIGN="middle">'^'<TD>caret
<TR>
<TD>SDLK_UNDERSCORE<TD ALIGN="middle">'_'<TD>underscore
<TR>
<TD>SDLK_BACKQUOTE<TD ALIGN="middle">'`'<TD>grave
<TR>
<TD>SDLK_a<TD ALIGN="middle">'a'<TD>a
<TR>
<TD>SDLK_b<TD ALIGN="middle">'b'<TD>b
<TR>
<TD>SDLK_c<TD ALIGN="middle">'c'<TD>c
<TR>
<TD>SDLK_d<TD ALIGN="middle">'d'<TD>d
<TR>
<TD>SDLK_e<TD ALIGN="middle">'e'<TD>e
<TR>
<TD>SDLK_f<TD ALIGN="middle">'f'<TD>f
<TR>
<TD>SDLK_g<TD ALIGN="middle">'g'<TD>g
<TR>
<TD>SDLK_h<TD ALIGN="middle">'h'<TD>h
<TR>
<TD>SDLK_i<TD ALIGN="middle">'i'<TD>i
<TR>
<TD>SDLK_j<TD ALIGN="middle">'j'<TD>j
<TR>
<TD>SDLK_k<TD ALIGN="middle">'k'<TD>k
<TR>
<TD>SDLK_l<TD ALIGN="middle">'l'<TD>l
<TR>
<TD>SDLK_m<TD ALIGN="middle">'m'<TD>m
<TR>
<TD>SDLK_n<TD ALIGN="middle">'n'<TD>n
<TR>
<TD>SDLK_o<TD ALIGN="middle">'o'<TD>o
<TR>
<TD>SDLK_p<TD ALIGN="middle">'p'<TD>p
<TR>
<TD>SDLK_q<TD ALIGN="middle">'q'<TD>q
<TR>
<TD>SDLK_r<TD ALIGN="middle">'r'<TD>r
<TR>
<TD>SDLK_s<TD ALIGN="middle">'s'<TD>s
<TR>
<TD>SDLK_t<TD ALIGN="middle">'t'<TD>t
<TR>
<TD>SDLK_u<TD ALIGN="middle">'u'<TD>u
<TR>
<TD>SDLK_v<TD ALIGN="middle">'v'<TD>v
<TR>
<TD>SDLK_w<TD ALIGN="middle">'w'<TD>w
<TR>
<TD>SDLK_x<TD ALIGN="middle">'x'<TD>x
<TR>
<TD>SDLK_y<TD ALIGN="middle">'y'<TD>y
<TR>
<TD>SDLK_z<TD ALIGN="middle">'z'<TD>z
<TR>
<TD>SDLK_DELETE<TD ALIGN="middle">'^?'<TD>delete
<TR>
<TD>SDLK_KP0<TD ALIGN="middle"><TD>keypad 0
<TR>
<TD>SDLK_KP1<TD ALIGN="middle"><TD>keypad 1
<TR>
<TD>SDLK_KP2<TD ALIGN="middle"><TD>keypad 2
<TR>
<TD>SDLK_KP3<TD ALIGN="middle"><TD>keypad 3
<TR>
<TD>SDLK_KP4<TD ALIGN="middle"><TD>keypad 4
<TR>
<TD>SDLK_KP5<TD ALIGN="middle"><TD>keypad 5
<TR>
<TD>SDLK_KP6<TD ALIGN="middle"><TD>keypad 6
<TR>
<TD>SDLK_KP7<TD ALIGN="middle"><TD>keypad 7
<TR>
<TD>SDLK_KP8<TD ALIGN="middle"><TD>keypad 8
<TR>
<TD>SDLK_KP9<TD ALIGN="middle"><TD>keypad 9
<TR>
<TD>SDLK_KP_PERIOD<TD ALIGN="middle">'.'<TD>keypad period
<TR>
<TD>SDLK_KP_DIVIDE<TD ALIGN="middle">'/'<TD>keypad divide
<TR>
<TD>SDLK_KP_MULTIPLY<TD ALIGN="middle">'*'<TD>keypad multiply
<TR>
<TD>SDLK_KP_MINUS<TD ALIGN="middle">'-'<TD>keypad minus
<TR>
<TD>SDLK_KP_PLUS<TD ALIGN="middle">'+'<TD>keypad plus
<TR>
<TD>SDLK_KP_ENTER<TD ALIGN="middle">'\r'<TD>keypad enter
<TR>
<TD>SDLK_KP_EQUALS<TD ALIGN="middle">'='<TD>keypad equals
<TR>
<TD>SDLK_UP<TD ALIGN="middle"><TD>up arrow
<TR>
<TD>SDLK_DOWN<TD ALIGN="middle"><TD>down arrow
<TR>
<TD>SDLK_RIGHT<TD ALIGN="middle"><TD>right arrow
<TR>
<TD>SDLK_LEFT<TD ALIGN="middle"><TD>left arrow
<TR>
<TD>SDLK_INSERT<TD ALIGN="middle"><TD>insert
<TR>
<TD>SDLK_HOME<TD ALIGN="middle"><TD>home
<TR>
<TD>SDLK_END<TD ALIGN="middle"><TD>end
<TR>
<TD>SDLK_PAGEUP<TD ALIGN="middle"><TD>page up
<TR>
<TD>SDLK_PAGEDOWN<TD ALIGN="middle"><TD>page down
<TR>
<TD>SDLK_F1<TD ALIGN="middle"><TD>F1
<TR>
<TD>SDLK_F2<TD ALIGN="middle"><TD>F2
<TR>
<TD>SDLK_F3<TD ALIGN="middle"><TD>F3
<TR>
<TD>SDLK_F4<TD ALIGN="middle"><TD>F4
<TR>
<TD>SDLK_F5<TD ALIGN="middle"><TD>F5
<TR>
<TD>SDLK_F6<TD ALIGN="middle"><TD>F6
<TR>
<TD>SDLK_F7<TD ALIGN="middle"><TD>F7
<TR>
<TD>SDLK_F8<TD ALIGN="middle"><TD>F8
<TR>
<TD>SDLK_F9<TD ALIGN="middle"><TD>F9
<TR>
<TD>SDLK_F10<TD ALIGN="middle"><TD>F10
<TR>
<TD>SDLK_F11<TD ALIGN="middle"><TD>F11
<TR>
<TD>SDLK_F12<TD ALIGN="middle"><TD>F12
<TR>
<TD>SDLK_F13<TD ALIGN="middle"><TD>F13
<TR>
<TD>SDLK_F14<TD ALIGN="middle"><TD>F14
<TR>
<TD>SDLK_F15<TD ALIGN="middle"><TD>F15
<TR>
<TD>SDLK_NUMLOCK<TD ALIGN="middle"><TD>numlock
<TR>
<TD>SDLK_CAPSLOCK<TD ALIGN="middle"><TD>capslock
<TR>
<TD>SDLK_SCROLLOCK<TD ALIGN="middle"><TD>scrollock
<TR>
<TD>SDLK_RSHIFT<TD ALIGN="middle"><TD>right shift
<TR>
<TD>SDLK_LSHIFT<TD ALIGN="middle"><TD>left shift
<TR>
<TD>SDLK_RCTRL<TD ALIGN="middle"><TD>right ctrl
<TR>
<TD>SDLK_LCTRL<TD ALIGN="middle"><TD>left ctrl
<TR>
<TD>SDLK_RALT<TD ALIGN="middle"><TD>right alt
<TR>
<TD>SDLK_LALT<TD ALIGN="middle"><TD>left alt
<TR>
<TD>SDLK_RMETA<TD ALIGN="middle"><TD>right meta
<TR>
<TD>SDLK_LMETA<TD ALIGN="middle"><TD>left meta
<TR>
<TD>SDLK_LSUPER<TD ALIGN="middle"><TD>left windows key
<TR>
<TD>SDLK_RSUPER<TD ALIGN="middle"><TD>right windows key
<TR>
<TD>SDLK_MODE<TD ALIGN="middle"><TD>mode shift
<TR>
<TD>SDLK_HELP<TD ALIGN="middle"><TD>help
<TR>
<TD>SDLK_PRINT<TD ALIGN="middle"><TD>print-screen
<TR>
<TD>SDLK_SYSREQ<TD ALIGN="middle"><TD>SysRq
<TR>
<TD>SDLK_BREAK<TD ALIGN="middle"><TD>break
<TR>
<TD>SDLK_MENU<TD ALIGN="middle"><TD>menu
<TR>
<TD>SDLK_POWER<TD ALIGN="middle"><TD>power
<TR>
<TD>SDLK_EURO<TD ALIGN="middle"><TD>euro
</TABLE>
<P>

<A NAME="mods">
<P>
<A HREF="index.html"> <-- Back to events</A>
</P>
<TABLE BORDER="2" WIDTH="100%">
<TR>
<TH>SDL Modifier<TH>Meaning
<TR>
<TD>KMOD_NONE<TD>No modifiers applicable
<TR>
<TD>KMOD_NUM<TD>Numlock is down
<TR>
<TD>KMOD_CAPS<TD>Capslock is down
<TR>
<TD>KMOD_LCTRL<TD>Left Control is down
<TR>
<TD>KMOD_RCTRL<TD>Right Control is down
<TR>
<TD>KMOD_RSHIFT<TD>Right Shift is down
<TR>
<TD>KMOD_LSHIFT<TD>Left Shift is down
<TR>
<TD>KMOD_RALT<TD>Right Alt is down
<TR>
<TD>KMOD_LALT<TD>Left Alt is down
<TR>
<TD>KMOD_CTRL<TD>A Control key is down
<TR>
<TD>KMOD_SHIFT<TD>A Shift key is down
<TR>
<TD>KMOD_ALT<TD>An Alt key is down
</TABLE>

</TABLE>
</BODY>
</HTML>
