<HTML>
<HEAD><TITLE>SDL Library: Audio Function List</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle">Audio</TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>Audio Function List</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle">Function List</TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

<CODE>
extern int <A HREF="functions.html#SDL_OpenAudio">SDL_OpenAudio</A>(SDL_AudioSpec *desired, SDL_AudioSpec *obtained);
<P>
extern void <A HREF="functions.html#SDL_PauseAudio">SDL_PauseAudio</A>(int pause_on);
<P>
extern SDL_AudioSpec *<A HREF="functions.html#SDL_LoadWAV">SDL_LoadWAV</A>(const char *file, SDL_AudioSpec *spec, Uint8 **audio_buf, Uint32 *audio_len);
<P>
extern void <A HREF="functions.html#SDL_FreeWAV">SDL_FreeWAV</A>(Uint8 *audio_buf);
<P>
extern int <A HREF="functions.html#SDL_BuildAudioCVT">SDL_BuildAudioCVT</A>(SDL_AudioCVT *cvt, Uint16 src_format, Uint8 src_channels, int src_rate, Uint16 dst_format, Uint8 dst_channels, int dst_rate);
<P>
extern int <A HREF="functions.html#SDL_ConvertAudio">SDL_ConvertAudio</A>(SDL_AudioCVT *cvt);
<P>
extern void <A HREF="functions.html#SDL_MixAudio">SDL_MixAudio</A>(Uint8 *dst, Uint8 *src, Uint32 len);
<P>
extern void <A HREF="functions.html#SDL_LockAudio">SDL_LockAudio</A>(void);
<P>
extern void <A HREF="functions.html#SDL_UnlockAudio">SDL_UnlockAudio</A>(void);
<P>
extern void <A HREF="functions.html#SDL_CloseAudio">SDL_CloseAudio</A>(void);
<P>
</CODE>

</TABLE>
</BODY>
</HTML>
