<HTML>
<HEAD><TITLE>SDL Library: Time Introduction</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle">Time</TD>
</TABLE>
<P>
<CENTER>
                        <H1>Time</H1>
</CENTER>

<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle">Introduction</TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

SDL provides several cross-platform functions for dealing with time.
It provides a way to get the current time, a way to wait a little while,
and a simple timer mechanism.  These functions give you two ways of moving an
object every x milliseconds:<BR>

<UL>
  <LI>Use a timer callback function
  <BR>This may have the bad effect that it runs in a seperate thread or uses alarm signals, but it's easier to implement</LI>
  <LI>Or you can get the number of milliseconds passed, and move the object if, for example, 30 ms passed.</LI>
</UL>
See the examples for more information.

</TABLE>
</BODY>
</HTML>

