<HTML>
<HEAD><TITLE>SDL Library: Audio Function Reference</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../opengl/index.html">OpenGL</A></TD>
<TD ALIGN="middle">Audio</TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>Audio Function Reference</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle">Function Reference</TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

<A NAME="SDL_OpenAudio">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_OpenAudio(<A HREF="#SDL_AudioSpec">SDL_AudioSpec</A> *desired,
			<A HREF="#SDL_AudioSpec">SDL_AudioSpec</A> *obtained);
</CODE></B>
<P>
This function opens the audio device with the desired parameters, and
returns <CODE>0</CODE> if successful, placing the actual hardware parameters 
in the structure pointed to by '<B><CODE>obtained</CODE></B>'.  If 
'<B><CODE>obtained</CODE></B>' is <CODE>NULL</CODE>, the audio data passed
to the callback function will be guaranteed to be in the requested format,
and will be automatically converted to the hardware audio format if necessary.
This function returns <CODE>-1</CODE> if it failed to open the audio device,
or couldn't set up the audio thread.
<BR>
When filling in the desired audio spec structure,
<BR>
&nbsp;'<B><CODE>desired->freq</CODE></B>' should be the desired audio
      frequency in samples-per-second.
<BR>
&nbsp;'<B><CODE>desired->format</CODE></B>' should be the desired audio format.
<BR>
&nbsp;'<B><CODE>desired->samples</CODE></B>' is the desired size of the audio
       buffer, in samples.  This number should be a power of two, and may be 
       adjusted by the audio driver to a value more suitable for the hardware.
       Good values seem to range between 512 and 8096 inclusive, depending on 
       the application and CPU speed.  Smaller values yield faster response
       time, but can lead to underflow if the application is doing heavy 
       processing and cannot fill the audio buffer in time.  A stereo sample 
       consists of both right and left channels in LR ordering.
<BR>
&nbsp;Note that the number of samples is directly related to time by the
      following formula:  <B>ms = (samples*1000)/freq</B>
<BR>
&nbsp;'<B><CODE>desired->size</CODE></B>' is the size in bytes of the audio
      buffer, and is calculated by <CODE>SDL_OpenAudio()</CODE>.
<BR>
&nbsp;'<B><CODE>desired->silence</CODE></B>' is the value used to set the 
      buffer to silence, and is calculated by <CODE>SDL_OpenAudio()</CODE>.
<BR>
&nbsp;<B><CODE>desired->callback</CODE></B>' should be set to a function that 
      will be called when the audio device is ready for more data.  It is
      passed a pointer to the audio buffer, and the length in bytes of the
      audio buffer.  This function usually runs in a separate thread, and 
      so you should protect data structures that it accesses by calling 
      <A HREF="#SDL_LockAudio"><CODE>SDL_LockAudio()</CODE></A> and 
      <A HREF="#SDL_UnlockAudio"><CODE>SDL_UnlockAudio()</CODE></A> in 
      your code.
<BR>
&nbsp;<B><CODE>desired->userdata</CODE></B>' is passed as the first parameter
       to your callback function.
<BR>
The audio device starts out playing silence when it's opened, and should
be enabled for playing by calling 
<A HREF="#SDL_PauseAudio"><CODE>SDL_PauseAudio(0)</CODE></A>
when you are ready for your audio callback function to be called.
Since the audio driver may modify the requested size of the audio buffer,
you should allocate any local mixing buffers after you open the audio device.
<P>

<A NAME="SDL_PauseAudio">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_PauseAudio(int pause_on);
</CODE></B>
<P>
This function pauses and unpauses the audio callback processing.
It should be called with a parameter of 0 after opening the audio
device to start playing sound.  This is so you can safely initialize
data for your callback function after opening the audio device.
Silence will be written to the audio device during the pause.
<P>

<A NAME="SDL_LoadWAV">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern SDL_AudioSpec *SDL_LoadWAV(const char *file,
		SDL_AudioSpec *spec, Uint8 **audio_buf, Uint32 *audio_len);
</CODE></B>
<P>
This function loads a WAVE file into memory.
<P>
If this function succeeds, it returns the given 
<A HREF="#SDL_AudioSpec"><CODE>SDL_AudioSpec</CODE></A>, filled with the 
audio data format of the wave data, and sets '<B><CODE>audio_buf</CODE></B>'
to a malloc()'d buffer containing the audio data, and sets 
'<B><CODE>audio_len</CODE></B>' to the length of that audio buffer, 
in bytes.  You need to free the audio buffer with
<A HREF="#SDL_FreeWAV"><CODE>SDL_FreeWAV()</CODE></A> when you are
done with it.
<P>
This function returns <CODE>NULL</CODE> and sets the SDL error message 
if the wave file cannot be opened, uses an unknown data format, or is
corrupt.  Currently Currently raw and MS-ADPCM WAVE files are supported.
<P>

<A NAME="SDL_FreeWAV">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_FreeWAV(Uint8 *audio_buf)
</CODE></B>
<P>
This function frees data previously allocated with
<A HREF="#SDL_LoadWAV"><CODE>SDL_LoadWAV()</CODE></A>
<P>

<A NAME="SDL_BuildAudioCVT">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_BuildAudioCVT(<A HREF="#SDL_AudioCVT">SDL_AudioCVT</A> *cvt,
                Uint16 src_format, Uint8 src_channels, int src_rate,
                Uint16 dst_format, Uint8 dst_channels, int dst_rate);
</CODE></B>
<P>
This function takes a source format and rate and a destination format
and rate, and initializes the '<B><CODE>cvt</CODE></B>' structure with
information needed by
<A HREF="#SDL_ConvertAudio"><CODE>SDL_ConvertAudio()</CODE></A> to
convert a buffer of audio data from one format to the other.
<BR>
This function returns <CODE>0</CODE>, or <CODE>-1</CODE> if there was an error.
<P>

<A NAME="SDL_ConvertAudio">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_ConvertAudio(<A HREF="#SDL_AudioCVT">SDL_AudioCVT</A> *cvt);
</CODE></B>
<P>
Once you have initialized the '<B><CODE>cvt</CODE></B>' structure using 
<A HREF="#SDL_BuildAudioCVT"><CODE>SDL_BuildAudioCVT()</CODE></A>,
created an audio buffer '<B><CODE>cvt-&gt;buf</B></CODE>', and filled it with
'<B><CODE>cvt-&gt;len</B></CODE>' bytes of audio data in the source format,
this function will convert it in-place to the desired format.
<BR>
The data conversion may expand the size of the audio data, so the buffer
<B><CODE>cvt-&gt;buf</B></CODE> should be allocated after the
'<B><CODE>cvt</CODE></B>' structure is initialized by
<A HREF="#SDL_BuildAudioCVT"><CODE>SDL_BuildAudioCVT()</CODE></A>, and
should be <CODE>cvt-&gt;len*cvt-&gt;len_mult</CODE> bytes long.
<P>

<A NAME="SDL_MixAudio">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_MixAudio(Uint8 *dst, Uint8 *src, Uint32 len, int volume);
</CODE></B>
<P>
This takes two audio buffers of the playing audio format and mixes
them, performing addition, volume adjustment, and overflow clipping.
The volume ranges from 0 - 128, and should be set to SDL_MIX_MAXVOLUME
for full audio volume.  Note this does not change hardware volume.
This is provided for convenience -- you can mix your own audio data.
<P>

<A NAME="SDL_LockAudio">
<A NAME="SDL_UnlockAudio">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_LockAudio(void);
<BR>
extern void SDL_UnlockAudio(void);
</CODE></B>
<P>
The lock manipulated by these functions protects the callback function.
During a LockAudio/UnlockAudio pair, you can be guaranteed that the
callback function is not running.  Do not call these from the callback
function or you will cause deadlock.
<P>

<A NAME="SDL_CloseAudio">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern void SDL_CloseAudio(void);
</CODE></B>
<P>
This function shuts down audio processing and closes the audio device.
<P>

<HR>

<H3>Structure and format flag definitions:</H3>
<P>
<PRE>

<A NAME="SDL_AudioSpec">
<FONT color="red">/* The calculated values in this structure are calculated by SDL_OpenAudio() */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">int</FONT> freq;               <FONT color="red">/* DSP frequency -- samples per second */</FONT>
        <FONT color="green">Uint16</FONT> format;          <FONT color="red">/* Audio data format */</FONT>
        <FONT color="green">Uint8</FONT>  channels;        <FONT color="red">/* Number of channels: 1 mono, 2 stereo */</FONT>
        <FONT color="green">Uint8</FONT>  silence;         <FONT color="red">/* Audio buffer silence value (calculated) */</FONT>
        <FONT color="green">Uint16</FONT> samples;         <FONT color="red">/* Audio buffer size in samples */</FONT>
        <FONT color="green">Uint32</FONT> size;            <FONT color="red">/* Audio buffer size in bytes (calculated) */</FONT>
        <FONT color="red">/* This function is called when the audio device needs more data.
           'stream' is a pointer to the audio data buffer
           'len' is the length of that buffer in bytes.
           Once the callback returns, the buffer will no longer be valid.
           Stereo samples are stored in a LRLRLR ordering.
        */</FONT>
        <FONT color="green">void</FONT> (*callback)(<FONT color="green">void *</FONT>userdata, <FONT color="green">Uint8 *</FONT>stream, <FONT color="green">int</FONT> len);
        <FONT color="green">void  *</FONT>userdata;
} SDL_AudioSpec;

<FONT color="red">/* Audio format flags (defaults to LSB byte order) */</FONT>
<FONT color="blue">#define</FONT> AUDIO_U8        0x0008  <FONT color="red">/* Unsigned 8-bit samples */</FONT>
<FONT color="blue">#define</FONT> AUDIO_S8        0x8008  <FONT color="red">/* Signed 8-bit samples (unsupported) */</FONT>
<FONT color="blue">#define</FONT> AUDIO_U16LSB    0x0010  <FONT color="red">/* Unigned 16-bit samples (unsupported) */</FONT>
<FONT color="blue">#define</FONT> AUDIO_S16LSB    0x8010  <FONT color="red">/* Signed 16-bit samples */</FONT>
<FONT color="blue">#define</FONT> AUDIO_U16MSB    0x1010  <FONT color="red">/* As above, but big-endian byte order */</FONT>
<FONT color="blue">#define</FONT> AUDIO_S16MSB    0x9010  <FONT color="red">/* As above, but big-endian byte order */</FONT>
<FONT color="blue">#define</FONT> AUDIO_U16       AUDIO_U16LSB
<FONT color="blue">#define</FONT> AUDIO_S16       AUDIO_S16LSB

<A NAME="SDL_AudioCVT">
<FONT color="red">/* A structure to hold a set of audio conversion filters and buffers */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> SDL_AudioCVT {
        <FONT color="green">int</FONT> needed;                     <FONT color="red">/* Set to 1 <FONT color="blue">if</FONT> conversion possible */</FONT>
        <FONT color="green">Uint16</FONT> src_format;              <FONT color="red">/* Source audio format */</FONT>
        <FONT color="green">Uint16</FONT> dst_format;              <FONT color="red">/* Target audio format */</FONT>
        double rate_incr;               <FONT color="red">/* Rate conversion increment */</FONT>
        <FONT color="green">Uint8 *</FONT>buf;                     <FONT color="red">/* Buffer to hold entire audio data */</FONT>
        <FONT color="green">int</FONT>    len;                     <FONT color="red">/* Length of original audio buffer */</FONT>
        <FONT color="green">int</FONT>    len_cvt;                 <FONT color="red">/* Length of converted audio buffer */</FONT>
        <FONT color="green">int</FONT>    len_mult;                <FONT color="red">/* buffer must be len*len_mult big */</FONT>
        double len_ratio;       <FONT color="red">/* Given len, final size is len*len_ratio */</FONT>
        <FONT color="green">void</FONT> (*filters[10])(<FONT color="blue">struct</FONT> SDL_AudioCVT *cvt, <FONT color="green">Uint16</FONT> format);
        <FONT color="green">int</FONT> filter_index;               <FONT color="red">/* Current audio conversion function */</FONT>
} SDL_AudioCVT;
</PRE>

</BODY>
</TABLE>
</HTML>

