<HTML>
<HEAD><TITLE>SDL Library: Audio Introduction</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle">Audio</TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
				<H1>Sound</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle">Introduction</TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

Sound on the computer is translated from waves that you hear into a series of 
values, or samples, each representing the amplitude of the wave.  When these
samples are sent in a stream to a sound card, an approximation of the original
wave can be recreated.  The more bits used to represent the amplitude, and the
greater frequency these samples are gathered, the closer the approximated
sound is to the original, and the better the quality of sound.
<P>
This library supports both 8 and 16 bit signed and unsigned sound samples,
at frequencies ranging from 11025 Hz to 44100 Hz, depending on the 
underlying hardware.  If the hardware doesn't support the desired audio
format or frequency, it can be emulated if desired (See 
<CODE><A HREF="functions.html#SDL_OpenAudio">SDL_OpenAudio()</A></CODE>)
<P>
A commonly supported audio format is 16 bits per sample at 22050 Hz.
<P>
Here are some <A HREF="examples.html">examples</A> to get you started.
<P>
</TABLE>
</BODY>
</HTML>
