<HTML>
<HEAD><TITLE>SDL Library: Video Introduction</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle">Video</TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../opengl/index.html">OpenGL</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
				<H1>Video</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle">Introduction</TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

SDL presents a very simple interface to the display framebuffer.  The
framebuffer is represented as an offscreen
<A HREF="functions.html#SDL_Surface">surface</A> to which you can write 
directly.  If you want the screen to show what you have written, call the 
<A HREF="functions.html#SDL_UpdateRects">update</A> function which
will guarantee that the desired portion of the screen is updated.
<P>
Before you call any of the SDL video functions, you must first call
"<CODE>SDL_Init(SDL_INIT_VIDEO)</CODE>", which initializes the video
and events in the SDL library.  Check the return code, which should be 
<CODE>0</CODE>, to see if there were any errors in starting up.
<P>
If you use both sound and video in your application, you need to call
<CODE>SDL_Init(SDL_INIT_AUDIO|SDL_INIT_VIDEO)</CODE> before opening the
sound device, otherwise under Win32 DirectX, you won't be able to set 
full-screen display modes.
<P>
After you have initialized the library, you can start up the video display
in a number of ways.  The easiest way is to pick a common screen resolution
and depth and just initialize the video, checking for errors.  You will 
probably get what you want, but SDL may be emulating your requested mode
and converting the display on update.  The best way is to 
<A HREF="functions.html#SDL_GetVideoMode">query</A> for the best video mode
closest to the desired one, and then 
<A HREF="functions.html#SDL_DisplayFormat">convert</A> your images to
that pixel format.
<P>
SDL currently supports any bit depth &gt;= 8 bits per pixel.  8 bpp 
formats are considered 8-bit palettized modes, while 12, 15, 16, 24, and
32 bits per pixel are considered "packed pixel" modes, meaning each
pixel contains the RGB color components packed in the bits of the pixel.
<P>
After you have initialized your video mode, you can take the surface
that was returned, and write to it like any other framebuffer, calling
the update routine as you go.
<P>
In addition to the functions for directly accessing the framebuffer and
colormap, SDL provides functions for window manager interaction, such as
setting the icon, cursor and title text.  These functions are no-ops in
environments that do not have a window manager, but are very useful in
those that do have window managers.  These functions are named SDL_WM_*.
<P>
When you have finished your video access and are ready to quit your
application, you should call "<CODE>SDL_Quit()</CODE>" to shutdown the
video and events.
<P>
Here are some <A HREF="examples.html">examples</A> to get you started.
</TABLE>
</BODY>
</HTML>
