<HTML>
<HEAD><TITLE>SDL Library: CD-ROM Introduction</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle">CD-ROM</TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
</TABLE>
<P>
<CENTER>
				<H1>CD-ROM</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle">Introduction</TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

SDL supports audio control of up to 32 local CD-ROM drives at once.
<BR>
You use this API to perform all the basic functions of a CD player,
including listing the tracks, playing, stopping, and ejecting the CD-ROM.
(Currently, multi-changer CD drives are not supported.)
<P>
Before you call any of the SDL CD-ROM functions, you must first call
"<CODE>SDL_Init(SDL_INIT_CDROM)</CODE>", which scans the system for
CD-ROM drives, and sets the program up for audio control.  Check the 
return code, which should be <CODE>0</CODE>, to see if there were any 
errors in starting up.
<P>
After you have initialized the library, you can find out how many drives
are available using the SDL_CDNumDrives() function.  The first drive listed
is the system default CD-ROM drive.  After you have chosen a drive, and 
have opened it with SDL_CDOpen(), you can check the status and start playing
if there's a CD in the drive.
<P>
A CD-ROM is organized into one or more tracks, each consisting of a certain
number of "frames".  Each frame is ~2K in size, and at normal playing speed,
a CD plays 75 frames per second.  SDL works with the number of frames on a
CD, but this can easily be converted to the more familiar minutes/seconds
format by using the FRAMES_TO_MSF() macro.
<P>
Here are some <A HREF="examples.html">examples</A> to get you started.

</TABLE>
</BODY>
</HTML>
