<HTML>
<HEAD><TITLE>SDL Library: CD-ROM Function Reference</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle"><A HREF="../audio/index.html">Audio</A></TD>
<TD ALIGN="middle">CD-ROM</TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>CD-ROM Function Reference</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle">Function Reference</TD>
<TD ALIGN="middle"><A HREF="examples.html">Examples</A></TD>
</TABLE>
<HR>
<P>

<H3>Function definitions:</H3>

<A NAME="SDL_CDNumDrives">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_CDNumDrives(void);
</CODE></B>
<P>
Returns the number of CD-ROM drives on the system 
<P>

<A NAME="SDL_CDName">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern const char *SDL_CDName(int drive);
</CODE></B>
<P>
Returns a human-readable, system-dependent identifier for the CD-ROM.
<BR>
Examples:
<UL>
  <LI> "/dev/cdrom"
  <LI> "E:"
  <LI> "/dev/disk/ide/1/master"
</UL>
<P>

<A NAME="SDL_CDOpen">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern <A HREF="#SDL_CD">SDL_CD</A> *SDL_CDOpen(int drive);
</CODE></B>
<P>
Opens a CD-ROM drive for access.  It returns a drive handle on success,
or <CODE>NULL</CODE> if the drive was invalid or busy.  This newly opened
CD-ROM becomes the default CD used when other CD functions are passed a
<CODE>NULL</CODE> CD-ROM handle. 
<BR>
Drives are numbered starting with 0.  Drive 0 is the system default CD-ROM.
<P>

<A NAME="SDL_CDStatus">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern <A HREF="#CDstatus">CDstatus</A> SDL_CDStatus(<A HREF="#SDL_CD">SDL_CD</A>  *cdrom);
</CODE></B>
<P>
This function returns the current status of the given drive.
<BR>
If the drive has a CD in it, the table of contents of the CD and current
play position of the CD will be stored in the SDL_CD structure.
<P>

<A NAME="SDL_CDPlayTracks">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_CDPlayTracks(<A HREF="#SDL_CD">SDL_CD</A>  *cdrom,
		int start_track, int start_frame, int ntracks, int nframes);
</CODE></B>
<P>
Play the given CD starting at '<B><CODE>start_track</CODE></B>' and 
'<B><CODE>start_frame</CODE></B>' for '<B><CODE>ntracks</CODE></B>'
tracks and '<B><CODE>nframes</CODE></B>' frames.  If both 
'<B><CODE>ntrack</CODE></B>' and '<B><CODE>nframe</CODE></B>' are 
<CODE>0</CODE>, play until the end of the CD.  This function will skip
data tracks.
<BR>
This function should only be called after calling 
<A HREF="#SDL_CDStatus"><CODE>SDL_CDStatus()</CODE></A> to get track 
information about the CD.
<BR>
For example:
<PRE>
        <FONT color="red">// Play entire CD:</FONT>
        <FONT color="blue">if</FONT> ( CD_INDRIVE(SDL_CDStatus(cdrom)) )
                SDL_CDPlayTracks(cdrom, 0, 0, 0, 0);
        <FONT color="red">// Play last track:</FONT>
        <FONT color="blue">if</FONT> ( CD_INDRIVE(SDL_CDStatus(cdrom)) ) {
                SDL_CDPlayTracks(cdrom, cdrom-&gt;numtracks-1, 0, 0, 0);
        }
        <FONT color="red">// Play first and second track and 10 seconds of third track:</FONT>
        <FONT color="blue">if</FONT> ( CD_INDRIVE(SDL_CDStatus(cdrom)) )
                SDL_CDPlayTracks(cdrom, 0, 0, 2, 10);
</PRE>
This function returns <CODE>0</CODE>, or <CODE>-1</CODE> if there was an error.
<P>

<A NAME="SDL_CDPlay">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
extern int SDL_CDPlay(<A HREF="#SDL_CD">SDL_CD</A> *cdrom, int start, int length);
</CODE></B>
<P>
Play the given CD starting at '<B><CODE>start</CODE></B>' frame for 
'<B><CODE>length</CODE></B>' frames.
<BR>
It returns <CODE>0</CODE>, or <CODE>-1</CODE> if there was an error.
<P>

<A NAME="SDL_CDPause">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
int SDL_CDPause(<A HREF="#SDL_CD">SDL_CD</A> *cdrom);
</CODE></B>
<P>
Pause play -- returns <CODE>0</CODE>, or <CODE>-1</CODE> on error
<P>

<A NAME="SDL_CDResume">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
int SDL_CDResume(<A HREF="#SDL_CD">SDL_CD</A> *cdrom);
</CODE></B>
<P>
Resume play -- returns <CODE>0</CODE>, or <CODE>-1</CODE> on error
<P>

<A NAME="SDL_CDStop">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
int SDL_CDStop(<A HREF="#SDL_CD">SDL_CD</A> *cdrom);
</CODE></B>
<P>
Stop play -- returns <CODE>0</CODE>, or <CODE>-1</CODE> on error
<P>

<A NAME="SDL_CDEject">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
int SDL_CDEject(<A HREF="#SDL_CD">SDL_CD</A> *cdrom);
</CODE></B>
<P>
Eject CD-ROM -- returns <CODE>0</CODE>, or <CODE>-1</CODE> on error
<P>

<A NAME="SDL_CDClose">
<IMG SRC="../images/rainbow.gif" ALT=""><P>
<B><CODE>
void SDL_CDClose(<A HREF="#SDL_CD">SDL_CD</A> *cdrom);
</CODE></B>
<P>
Closes the handle for the CD-ROM drive
<P>

<HR>
<H3>Structure definitions:</H3>
<P>

<PRE>
<A NAME="CDstatus">
<FONT color="red">/* The possible states which a CD-ROM drive can be in. */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">enum</FONT> {
        CD_TRAYEMPTY,
        CD_STOPPED,
        CD_PLAYING,
        CD_PAUSED,
        CD_ERROR = -1
} CDstatus;

<A NAME="SDL_CD">
<FONT color="red">/* The structure identifying a track on the CD */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> {
        <FONT color="green">Uint8</FONT> id;               <FONT color="red">/* Track number */</FONT>
        <FONT color="green">Uint8</FONT> type;             <FONT color="red">/* Data or audio track */</FONT>
        <FONT color="green">Uint16</FONT> length;          <FONT color="red">/* Length, in frames, of this track */</FONT>
        <FONT color="green">Uint32</FONT> offset;          <FONT color="red">/* Offset, in frames, from start of disk */</FONT>
} SDL_CDtrack;

<FONT color="red">/* This structure is only current as of the last call to SDL_CDStatus() */</FONT>
<FONT color="blue">typedef</FONT> <FONT color="blue">struct</FONT> SDL_CD {
        <FONT color="green">int</FONT> id;                 <FONT color="red">/* Private drive identifier */</FONT>
        CDstatus status;        <FONT color="red">/* Current drive status */</FONT>

        <FONT color="red">/* The rest of this structure is only valid if there's a CD in drive */</FONT>
        <FONT color="green">int</FONT> numtracks;          <FONT color="red">/* Number of tracks on disk */</FONT>
        <FONT color="green">int</FONT> cur_track;          <FONT color="red">/* Current track position */</FONT>
        <FONT color="green">int</FONT> cur_frame;          <FONT color="red">/* Current frame offset within current track */</FONT>
        SDL_CDtrack track[SDL_MAX_TRACKS+1];
} SDL_CD;
</PRE>

<HR>
<H3>Useful Macros</H3>
<P>

<PRE>
<FONT color="red">/* Given a status, returns true if there's a disk in the drive */</FONT>
<FONT color="blue">#define</FONT> CD_INDRIVE(status)      ((int)status &gt; 0)

<FONT color="red">/* Conversion functions from frames to Minute/Second/Frames and vice versa */</FONT>
<FONT color="blue">#define</FONT> CD_FPS  75
<FONT color="blue">#define</FONT> FRAMES_TO_MSF(f, M,S,F) {                                       \
        <FONT color="green">int</FONT> value = f;                                                  \
        *(F) = value%CD_FPS;                                            \
        value /= CD_FPS;                                                \
        *(S) = value%60;                                                \
        value /= 60;                                                    \
        *(M) = value;                                                   \
}
<FONT color="blue">#define</FONT> MSF_TO_FRAMES(M, S, F)  ((M)*60*CD_FPS+(S)*CD_FPS+(F))
</PRE>

<IMG SRC="../images/rainbow.gif" ALT="">

</TABLE>
</BODY>
</HTML>
