<HTML>
<HEAD><TITLE>SDL Library: Audio Examples</TITLE></HEAD>
<BODY BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#000000" VLINK="#000000">
<TABLE>
<TR><!--#include file="../../menu.tmpl" -->
<TD>
<!-- Header for all the SDL documentation pages -->
<TABLE WIDTH="100%" BORDER=2>
<TR>
<TD ALIGN="middle"><A HREF="../video/index.html">Video</A></TD>
<TD ALIGN="middle"><A HREF="../events/index.html">Events</A></TD>
<TD ALIGN="middle">Audio</TD>
<TD ALIGN="middle"><A HREF="../cdrom/index.html">CD-ROM</A></TD>
<TD ALIGN="middle"><A HREF="../threads/index.html">Threads</A></TD>
<TD ALIGN="middle"><A HREF="../time/index.html">Time</A></TD>
</TABLE>
<P>
<CENTER>
			<H1>Audio Examples</H1>
</CENTER>
<HR>
<TABLE WIDTH="100%" BORDER="0">
<TR>
<TD ALIGN="middle"><A HREF="index.html">Introduction</A></TD>
<TD ALIGN="middle"><A HREF="funclist.html">Function List</A></TD>
<TD ALIGN="middle"><A HREF="functions.html">Function Reference</A></TD>
<TD ALIGN="middle">Examples</TD>
</TABLE>
<HR>
<P>
<UL>
<LI><A HREF="#openaudio">Opening the audio device</A>
<LI><A HREF="#mix_alot">Playing audio using an audio callback</A>
</UL>
<P>
<HR>

<A NAME="openaudio">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Opening the audio device (using linear 16 bit stereo audio at 22050 Hz)</B>
<PRE>
<FONT color="blue">#include</FONT> &lt;SDL_audio.h&gt;
<FONT color="blue">#include</FONT> &lt;SDL_error.h&gt;

        SDL_AudioSpec wanted;
        extern <FONT color="green">void</FONT> fill_audio(<FONT color="green">void *</FONT>udata, <FONT color="green">Uint8 *</FONT>stream, <FONT color="green">int</FONT> len);

        <FONT color="red">/* Set the audio format */</FONT>
        wanted.freq = 22050;
        wanted.format = AUDIO_S16;
        wanted.channels = 2;    <FONT color="red">/* 1 = mono, 2 = stereo */</FONT>
        wanted.samples = 1024;  <FONT color="red">/* Good low-latency value for callback */</FONT>
        wanted.callback = fill_audio;
        wanted.userdata = NULL;

        <FONT color="red">/* Open the audio device, forcing the desired format */</FONT>
        <FONT color="blue">if</FONT> ( SDL_OpenAudio(&amp;wanted, NULL) &lt; 0 ) {
                fprintf(stderr, "<FONT color="black">Couldn't open audio: %s\n</FONT>", SDL_GetError());
                <FONT color="blue">return</FONT>(-1);
        }
        <FONT color="blue">return</FONT>(0);
</PRE>
<HR>

<A NAME="mix_alot">
<P>
<IMG SRC="../images/rainbow.gif" ALT="">
<P>
<B>Playing audio using a callback function</B>
<P>
This example assumes you have opened the audio device and have the audio data
you want to play already stored in the <b>audio_chunk</b> pointer.
<PRE>
<FONT color="blue">#include</FONT> &lt;SDL_audio.h&gt;
<FONT color="blue">#include</FONT> &lt;SDL_timer.h&gt;

<FONT color="blue">static</FONT> <FONT color="green">Uint8 *</FONT>audio_chunk;
<FONT color="blue">static</FONT> <FONT color="green">Uint32</FONT> audio_len;
<FONT color="blue">static</FONT> <FONT color="green">Uint8 *</FONT>audio_pos;

<FONT color="red">/* The audio function callback takes the following parameters:
    stream:  A pointer to the audio buffer to be filled
    len:     The length (in bytes) of the audio buffer
*/</FONT>
<FONT color="green">void</FONT> fill_audio(<FONT color="green">void *</FONT>udata, <FONT color="green">Uint8 *</FONT>stream, <FONT color="green">int</FONT> len)
{
        <FONT color="red">/* Only play <FONT color="blue">if</FONT> we have data left */</FONT>
        <FONT color="blue">if</FONT> ( audio_len == 0 )
                return;

        <FONT color="red">/* Mix as much data as possible */</FONT>
        len = ( len &gt; audio_len ? audio_len : len );
        SDL_MixAudio(stream, audio_pos, len, SDL_MIX_MAXVOLUME)
        audio_pos += len;
        audio_len -= len;
}

        <FONT color="red">/* Load the audio data ... */</FONT>
        ;;;;;
        audio_pos = audio_chunk;

        <FONT color="red">/* Let the callback function play the audio chunk */</FONT>
        SDL_PauseAudio(0);

        <FONT color="red">/* Do some processing */</FONT>
        ;;;;;

        <FONT color="red">/* Wait for sound to complete */</FONT>
        <FONT color="blue">while</FONT> ( audio_len &gt; 0 ) {
                SDL_Delay(100);         <FONT color="red">/* Sleep 1/10 second */</FONT>
        }
        SDL_CloseAudio();
</PRE>
<HR>

</TABLE>
</BODY>
</HTML>
